

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    90,6%
  </span>
  <span class="absValue">
    (29/ 32)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    67,3%
  </span>
  <span class="absValue">
    (138/ 205)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54,7%
  </span>
  <span class="absValue">
    (519/ 948)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  sortedDesc
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="fr.eseo.bhlp.view/index_SORT_BY_NAME_DESC.html">fr.eseo.bhlp.view</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (21/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (56/ 56)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.eseo.bhlp.model.livings/index_SORT_BY_NAME_DESC.html">fr.eseo.bhlp.model.livings</a></td>
<td class="coverageStat">
  <span class="percent">
    83,3%
  </span>
  <span class="absValue">
    (5/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63%
  </span>
  <span class="absValue">
    (17/ 27)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    48,6%
  </span>
  <span class="absValue">
    (69/ 142)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.eseo.bhlp.model.cartography/index_SORT_BY_NAME_DESC.html">fr.eseo.bhlp.model.cartography</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,5%
  </span>
  <span class="absValue">
    (54/ 61)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (232/ 290)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.eseo.bhlp.model/index_SORT_BY_NAME_DESC.html">fr.eseo.bhlp.model</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44,4%
  </span>
  <span class="absValue">
    (4/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,6%
  </span>
  <span class="absValue">
    (19/ 33)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.eseo.bhlp.controller.exceptions/index_SORT_BY_NAME_DESC.html">fr.eseo.bhlp.controller.exceptions</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (2/ 6)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.eseo.bhlp.controller.communication/index_SORT_BY_NAME_DESC.html">fr.eseo.bhlp.controller.communication</a></td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60,7%
  </span>
  <span class="absValue">
    (17/ 28)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38,3%
  </span>
  <span class="absValue">
    (62/ 162)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="fr.eseo.bhlp.controller/index_SORT_BY_NAME_DESC.html">fr.eseo.bhlp.controller</a></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42,1%
  </span>
  <span class="absValue">
    (24/ 57)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30,5%
  </span>
  <span class="absValue">
    (79/ 259)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>

