


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Brain</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.controller</a> ]
</div>

<h1>Coverage Summary for Class: Brain (fr.eseo.bhlp.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Brain</td>
<td class="coverageStat">
  <span class="percent">
    31,6%
  </span>
  <span class="absValue">
    (6/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19,8%
  </span>
  <span class="absValue">
    (21/ 106)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Brain$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    28,6%
  </span>
  <span class="absValue">
    (6/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19,1%
  </span>
  <span class="absValue">
    (21/ 110)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.communication.Server;
<i>4</i>&nbsp;import fr.eseo.bhlp.model.Factory;
<i>5</i>&nbsp;import fr.eseo.bhlp.model.cartography.AbstractMapTile;
<i>6</i>&nbsp;import fr.eseo.bhlp.model.cartography.Map;
<i>7</i>&nbsp;import fr.eseo.bhlp.model.cartography.Position;
<i>8</i>&nbsp;import fr.eseo.bhlp.model.cartography.RumBottle;
<i>9</i>&nbsp;import fr.eseo.bhlp.model.cartography.TreasureChest;
<i>10</i>&nbsp;import fr.eseo.bhlp.model.livings.AbstractMonkey;
<i>11</i>&nbsp;import fr.eseo.bhlp.model.livings.ErraticMonkey;
<i>12</i>&nbsp;import fr.eseo.bhlp.model.livings.HunterMonkey;
<i>13</i>&nbsp;import fr.eseo.bhlp.model.livings.Pirate;
<i>14</i>&nbsp;import fr.eseo.bhlp.view.Logger;
<i>15</i>&nbsp;
<i>16</i>&nbsp;import java.io.IOException;
<i>17</i>&nbsp;import java.util.ArrayList;
<i>18</i>&nbsp;import java.util.Random;
<i>19</i>&nbsp;import java.util.Timer;
<i>20</i>&nbsp;import java.util.TimerTask;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<i>23</i>&nbsp;/**
<i>24</i>&nbsp; * Handles the game mechanics.
<i>25</i>&nbsp; * @author Antoine du HAMEL
<i>26</i>&nbsp; */
<b class="nc"><i>27</i>&nbsp;public final class Brain extends TimerTask {</b>
<i>28</i>&nbsp;    public static final int MIN_PORT = 13;
<i>29</i>&nbsp;    public static final int MAX_PORT = 14;
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    public static final Random RANDOM = new Random();</b>
<i>32</i>&nbsp;    private static final String CONFIG_FILE = &quot;config.ini&quot;;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    // Singleton implementation
<b class="fc"><i>35</i>&nbsp;    private static final Brain INSTANCE = new Brain();</b>
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;    private static final Timer TIMER = new Timer();</b>
<i>38</i>&nbsp;    private static final long NEW_GAME_DELAY = 2000;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    private final Preferences preferences;
<i>41</i>&nbsp;    private final ArrayList&lt;Player&gt; players;
<b class="fc"><i>42</i>&nbsp;    private final ArrayList&lt;Server&gt; servers = new ArrayList&lt;&gt;(1 &lt;&lt; MAX_PORT - 1 &lt;&lt; MIN_PORT);</b>
<b class="fc"><i>43</i>&nbsp;    private Boolean isRunning = false;</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;    private Brain() {
<b class="fc"><i>47</i>&nbsp;        super();</b>
<b class="fc"><i>48</i>&nbsp;        this.preferences = new Preferences(CONFIG_FILE);</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;        for (int i = 1 &lt;&lt; MIN_PORT; i &lt; 1 &lt;&lt; MAX_PORT; i++) {</b>
<i>51</i>&nbsp;            try {
<b class="fc"><i>52</i>&nbsp;                servers.add(new Server(i));</b>
<b class="fc"><i>53</i>&nbsp;            } catch (IOException e) {</b>
<b class="fc"><i>54</i>&nbsp;                Logger.getInstance().info(&quot;Port #&quot; + i + &quot; is already taken&quot;);</b>
<b class="fc"><i>55</i>&nbsp;            }</b>
<i>56</i>&nbsp;        }
<i>57</i>&nbsp;
<b class="fc"><i>58</i>&nbsp;        servers.forEach(Server::open);</b>
<b class="fc"><i>59</i>&nbsp;        players = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public static Brain getInstance() {
<b class="fc"><i>63</i>&nbsp;        return INSTANCE;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Runs MonkeyIsland.
<i>68</i>&nbsp;     * @param args CLI arguments
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public static void main(String[] args) {
<b class="nc"><i>71</i>&nbsp;        TIMER.scheduleAtFixedRate(</b>
<b class="nc"><i>72</i>&nbsp;                Brain.getInstance(),</b>
<i>73</i>&nbsp;                0,
<b class="nc"><i>74</i>&nbsp;                Brain.getInstance().getPreferences().getSpeedOfHunterMonkeys()</b>
<i>75</i>&nbsp;        );
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Initializes the game.
<i>80</i>&nbsp;     */
<i>81</i>&nbsp;    public void init() {
<b class="nc"><i>82</i>&nbsp;        isRunning = false;</b>
<b class="nc"><i>83</i>&nbsp;        Logger.getInstance().info(&quot;Init game&quot;);</b>
<i>84</i>&nbsp;
<b class="nc"><i>85</i>&nbsp;        Factory.getInstance().init();</b>
<b class="nc"><i>86</i>&nbsp;        Map.getInstance().init(</b>
<b class="nc"><i>87</i>&nbsp;                preferences.getMapWidth(),</b>
<b class="nc"><i>88</i>&nbsp;                preferences.getMapHeight(),</b>
<b class="nc"><i>89</i>&nbsp;                preferences.getIslandShape()</b>
<i>90</i>&nbsp;        );
<i>91</i>&nbsp;
<i>92</i>&nbsp;        // Monkey factoring
<b class="nc"><i>93</i>&nbsp;        final Position[] positionsOfErraticMonkeys = preferences.getPositionsOfErraticMonkeys();</b>
<b class="nc"><i>94</i>&nbsp;        final Position[] positionsOfHunterMonkeys = preferences.getPositionsOfHunterMonkeys();</b>
<i>95</i>&nbsp;
<b class="nc"><i>96</i>&nbsp;        for (Position position : positionsOfErraticMonkeys) {</b>
<b class="nc"><i>97</i>&nbsp;            createMonkeyAtPosition(ErraticMonkey.class, position);</b>
<i>98</i>&nbsp;        }
<b class="nc"><i>99</i>&nbsp;        for (Position position : positionsOfHunterMonkeys) {</b>
<b class="nc"><i>100</i>&nbsp;            createMonkeyAtPosition(HunterMonkey.class, position);</b>
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;
<b class="nc"><i>103</i>&nbsp;        players.forEach(player -&gt; {</b>
<i>104</i>&nbsp;            try {
<b class="nc"><i>105</i>&nbsp;                player.sendMap(Map.getInstance());</b>
<b class="nc"><i>106</i>&nbsp;                player.init((Pirate) Factory.getInstance().createObject(</b>
<i>107</i>&nbsp;                        Pirate.class,
<b class="nc"><i>108</i>&nbsp;                        Map.getInstance().getRandomEmptyGroundTile(),</b>
<i>109</i>&nbsp;                        player
<i>110</i>&nbsp;                ));
<b class="nc"><i>111</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>112</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>113</i>&nbsp;                players.remove(player);</b>
<b class="nc"><i>114</i>&nbsp;                getServer(player.getId()).close();</b>
<b class="nc"><i>115</i>&nbsp;                getServer(player.getId()).open();</b>
<b class="nc"><i>116</i>&nbsp;            }</b>
<b class="nc"><i>117</i>&nbsp;        });</b>
<b class="nc"><i>118</i>&nbsp;        players.forEach(player -&gt; {</b>
<i>119</i>&nbsp;            try {
<b class="nc"><i>120</i>&nbsp;                player.sendPiratesPositions(Factory.getInstance().getPirates());</b>
<b class="nc"><i>121</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>122</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>123</i>&nbsp;            }</b>
<b class="nc"><i>124</i>&nbsp;        });</b>
<i>125</i>&nbsp;
<b class="nc"><i>126</i>&nbsp;        isRunning = !players.isEmpty();</b>
<b class="nc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;    private void createMonkeyAtPosition(Class className, Position position) {
<i>130</i>&nbsp;        final AbstractMapTile tile;
<b class="nc"><i>131</i>&nbsp;        if (Map.getInstance().isEmptyGroundTile(position)) {</b>
<b class="nc"><i>132</i>&nbsp;            tile = Map.getInstance().getTile(position);</b>
<i>133</i>&nbsp;        } else {
<b class="nc"><i>134</i>&nbsp;            tile = Map.getInstance().getRandomEmptyGroundTile();</b>
<i>135</i>&nbsp;        }
<b class="nc"><i>136</i>&nbsp;        Factory.getInstance().createObject(className, tile);</b>
<b class="nc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * Game&#39;s main loop.
<i>141</i>&nbsp;     */
<i>142</i>&nbsp;    public void run() {
<b class="nc"><i>143</i>&nbsp;        if (isRunning) {</b>
<b class="nc"><i>144</i>&nbsp;            Factory.getInstance().getMonkeys().forEach(AbstractMonkey::act);</b>
<b class="nc"><i>145</i>&nbsp;            Factory.getInstance().getRumBottles().forEach(RumBottle::refill);</b>
<i>146</i>&nbsp;
<b class="nc"><i>147</i>&nbsp;            for (Player player : players) {</b>
<b class="nc"><i>148</i>&nbsp;                player.locateErraticMonkeys(Factory.getInstance().getErraticMonkeys());</b>
<b class="nc"><i>149</i>&nbsp;                player.locateHunterMonkeys(Factory.getInstance().getHunterMonkeys());</b>
<b class="nc"><i>150</i>&nbsp;            }</b>
<i>151</i>&nbsp;        }
<b class="nc"><i>152</i>&nbsp;    }</b>
<i>153</i>&nbsp;
<i>154</i>&nbsp;    /**
<i>155</i>&nbsp;     * Add a player to the current game.
<i>156</i>&nbsp;     * @param port The port number representing the ID of the player to add
<i>157</i>&nbsp;     */
<i>158</i>&nbsp;    public void addPlayer(int port) {
<b class="nc"><i>159</i>&nbsp;        players.add(new Player(getServer(port)));</b>
<b class="nc"><i>160</i>&nbsp;        Logger.getInstance().info(&quot;User connect at port #&quot; + port);</b>
<b class="nc"><i>161</i>&nbsp;        if (!isRunning) {</b>
<b class="nc"><i>162</i>&nbsp;            Logger.getInstance().info(&quot;First payer, creating game...&quot;);</b>
<b class="nc"><i>163</i>&nbsp;            this.init();</b>
<b class="nc"><i>164</i>&nbsp;            Logger.getInstance().info(&quot;Game ready&quot;);</b>
<i>165</i>&nbsp;        }
<b class="nc"><i>166</i>&nbsp;    }</b>
<i>167</i>&nbsp;
<i>168</i>&nbsp;    /**
<i>169</i>&nbsp;     * Called when a player fulfills the winning conditions.
<i>170</i>&nbsp;     * @param winner the winner
<i>171</i>&nbsp;     */
<i>172</i>&nbsp;    public void win(Player winner) {
<i>173</i>&nbsp;        try {
<b class="nc"><i>174</i>&nbsp;            for (Player player : players) {</b>
<b class="nc"><i>175</i>&nbsp;                player.locateTreasureChest(</b>
<b class="nc"><i>176</i>&nbsp;                        TreasureChest.getInstance().getPosition().getCoordinates());</b>
<b class="nc"><i>177</i>&nbsp;            }</b>
<b class="nc"><i>178</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>179</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>180</i>&nbsp;        }</b>
<b class="nc"><i>181</i>&nbsp;        isRunning = false;</b>
<b class="nc"><i>182</i>&nbsp;        TreasureChest.getInstance().reveal();</b>
<b class="nc"><i>183</i>&nbsp;        TIMER.schedule(new TimerTask() {</b>
<i>184</i>&nbsp;            @Override
<i>185</i>&nbsp;            public void run() {
<b class="nc"><i>186</i>&nbsp;                Brain.getInstance().init();</b>
<b class="nc"><i>187</i>&nbsp;                players.forEach(Player::informNewGame);</b>
<b class="nc"><i>188</i>&nbsp;            }</b>
<i>189</i>&nbsp;        }, NEW_GAME_DELAY);
<b class="nc"><i>190</i>&nbsp;    }</b>
<i>191</i>&nbsp;
<i>192</i>&nbsp;    /**
<i>193</i>&nbsp;     * Called when a player fulfills the losing conditions.
<i>194</i>&nbsp;     * @param loser the loser
<i>195</i>&nbsp;     */
<i>196</i>&nbsp;    public void lose(Player loser) {
<b class="fc"><i>197</i>&nbsp;        if (players != null) {</b>
<b class="fc"><i>198</i>&nbsp;            for (Player player : players) {</b>
<i>199</i>&nbsp;                try {
<b class="nc"><i>200</i>&nbsp;                    player.informPirateLeft(loser.getPirate());</b>
<b class="nc"><i>201</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>202</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>203</i>&nbsp;                }</b>
<b class="nc"><i>204</i>&nbsp;            }</b>
<i>205</i>&nbsp;        }
<b class="fc"><i>206</i>&nbsp;    }</b>
<i>207</i>&nbsp;
<i>208</i>&nbsp;    /**
<i>209</i>&nbsp;     * Gives the mapTile of the nearest pirate from the given position.
<i>210</i>&nbsp;     * @param position A certain position
<i>211</i>&nbsp;     * @return the position of the nearest pirate
<i>212</i>&nbsp;     */
<i>213</i>&nbsp;    public AbstractMapTile getNearestPiratePosition(AbstractMapTile position) {
<b class="nc"><i>214</i>&nbsp;        return null; // TODO implement</b>
<i>215</i>&nbsp;    }
<i>216</i>&nbsp;
<i>217</i>&nbsp;    /**
<i>218</i>&nbsp;     * Returns the Preference INSTANCE used by Brain.
<i>219</i>&nbsp;     * @return the Preference INSTANCE
<i>220</i>&nbsp;     */
<i>221</i>&nbsp;    public Preferences getPreferences() {
<b class="fc"><i>222</i>&nbsp;        return preferences;</b>
<i>223</i>&nbsp;    }
<i>224</i>&nbsp;
<i>225</i>&nbsp;    /**
<i>226</i>&nbsp;     * Returns the list of players.
<i>227</i>&nbsp;     * @return current list of known players
<i>228</i>&nbsp;     */
<i>229</i>&nbsp;    public ArrayList&lt;Player&gt; getPlayers() {
<b class="nc"><i>230</i>&nbsp;        return this.players;</b>
<i>231</i>&nbsp;    }
<i>232</i>&nbsp;
<i>233</i>&nbsp;    /**
<i>234</i>&nbsp;     * Returns a player based on his·her ID.
<i>235</i>&nbsp;     * @param id The ID of the user
<i>236</i>&nbsp;     * @return The associated player or null
<i>237</i>&nbsp;     */
<i>238</i>&nbsp;    public Player getPlayer(int id) {
<b class="nc"><i>239</i>&nbsp;        for (Player player : players) {</b>
<b class="nc"><i>240</i>&nbsp;            if (player.getId() == id) {</b>
<b class="nc"><i>241</i>&nbsp;                return player;</b>
<i>242</i>&nbsp;            }
<b class="nc"><i>243</i>&nbsp;        }</b>
<b class="nc"><i>244</i>&nbsp;        return null;</b>
<i>245</i>&nbsp;    }
<i>246</i>&nbsp;
<i>247</i>&nbsp;    /**
<i>248</i>&nbsp;     * Returns a server based on port number.
<i>249</i>&nbsp;     * @param port The port number
<i>250</i>&nbsp;     * @return The associated server or null
<i>251</i>&nbsp;     */
<i>252</i>&nbsp;    private Server getServer(int port) {
<b class="nc"><i>253</i>&nbsp;        for (Server server : servers) {</b>
<b class="nc"><i>254</i>&nbsp;            if (server.getPort() == port) {</b>
<b class="nc"><i>255</i>&nbsp;                return server;</b>
<i>256</i>&nbsp;            }
<b class="nc"><i>257</i>&nbsp;        }</b>
<b class="nc"><i>258</i>&nbsp;        return null;</b>
<i>259</i>&nbsp;    }
<i>260</i>&nbsp;
<i>261</i>&nbsp;    /**
<i>262</i>&nbsp;     * Returns if a game is currently running.
<i>263</i>&nbsp;     * @return The state of the game
<i>264</i>&nbsp;     */
<i>265</i>&nbsp;    public boolean isRunning() {
<b class="fc"><i>266</i>&nbsp;        return this.isRunning;</b>
<i>267</i>&nbsp;    }
<i>268</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
