


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Player</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.controller</a> ]
</div>

<h1>Coverage Summary for Class: Player (fr.eseo.bhlp.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Player</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5,3%
  </span>
  <span class="absValue">
    (1/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4,4%
  </span>
  <span class="absValue">
    (4/ 90)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.communication.Protocol;
<i>4</i>&nbsp;import fr.eseo.bhlp.controller.communication.Server;
<i>5</i>&nbsp;import fr.eseo.bhlp.controller.exceptions.IllegalMovementException;
<i>6</i>&nbsp;import fr.eseo.bhlp.model.Factory;
<i>7</i>&nbsp;import fr.eseo.bhlp.model.cartography.Map;
<i>8</i>&nbsp;import fr.eseo.bhlp.model.cartography.Position;
<i>9</i>&nbsp;import fr.eseo.bhlp.model.cartography.RumBottle;
<i>10</i>&nbsp;import fr.eseo.bhlp.model.livings.ErraticMonkey;
<i>11</i>&nbsp;import fr.eseo.bhlp.model.livings.HunterMonkey;
<i>12</i>&nbsp;import fr.eseo.bhlp.model.livings.Movement;
<i>13</i>&nbsp;import fr.eseo.bhlp.model.livings.Pirate;
<i>14</i>&nbsp;
<i>15</i>&nbsp;import java.io.IOException;
<i>16</i>&nbsp;import java.util.List;
<i>17</i>&nbsp;
<i>18</i>&nbsp;/**
<i>19</i>&nbsp; * Handles the player mechanics.
<i>20</i>&nbsp; * @author Pierre BOUDONNET
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class Player {
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Socket port identifying the player.
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    private final Server server;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Pirate controlled by the player.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    private Pirate pirate;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Creates a new player.
<i>36</i>&nbsp;     * @param clientServer the server used to communicate with the client
<i>37</i>&nbsp;     */
<b class="fc"><i>38</i>&nbsp;    public Player(Server clientServer) {</b>
<b class="fc"><i>39</i>&nbsp;        this.server = clientServer;</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        if (Brain.getInstance().isRunning()) {</b>
<i>42</i>&nbsp;            try {
<b class="nc"><i>43</i>&nbsp;                this.init((Pirate) Factory.getInstance().createObject(</b>
<i>44</i>&nbsp;                        Pirate.class,
<b class="nc"><i>45</i>&nbsp;                        Map.getInstance().getRandomEmptyGroundTile(),</b>
<i>46</i>&nbsp;                        this
<i>47</i>&nbsp;                ));
<b class="nc"><i>48</i>&nbsp;                this.sendPiratesPositions(Factory.getInstance().getPirates());</b>
<b class="nc"><i>49</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>50</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>51</i>&nbsp;            }</b>
<i>52</i>&nbsp;        }
<b class="fc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Initializes a new game with a pirate.
<i>57</i>&nbsp;     * @param myPirate The pirate for the current game
<i>58</i>&nbsp;     * @throws IOException if an I/O error occurs.
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    public void init(Pirate myPirate) throws IOException {
<b class="nc"><i>61</i>&nbsp;        this.pirate = myPirate;</b>
<b class="nc"><i>62</i>&nbsp;        this.locateErraticMonkeys(Factory.getInstance().getErraticMonkeys());</b>
<b class="nc"><i>63</i>&nbsp;        this.locateHunterMonkeys(Factory.getInstance().getHunterMonkeys());</b>
<b class="nc"><i>64</i>&nbsp;        this.locateRumBottles();</b>
<b class="nc"><i>65</i>&nbsp;        this.informId();</b>
<b class="nc"><i>66</i>&nbsp;    }</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;    /**
<i>69</i>&nbsp;     * Informs the player of its pirate&#39;s info.
<i>70</i>&nbsp;     * /i id-posX-posY-energy
<i>71</i>&nbsp;     */
<i>72</i>&nbsp;    public void informId() throws IOException {
<b class="nc"><i>73</i>&nbsp;        server.send(Protocol.PIRATE_INFO.formatCommand(this.getPirate().getPublicInfo()));</b>
<b class="nc"><i>74</i>&nbsp;    }</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;    /**
<i>77</i>&nbsp;     * Informs the player of a new game.
<i>78</i>&nbsp;     * /N
<i>79</i>&nbsp;     */
<i>80</i>&nbsp;    public void informNewGame() {
<i>81</i>&nbsp;        try {
<b class="nc"><i>82</i>&nbsp;            server.send(Protocol.INFORM_NEW_GAME.formatCommand());</b>
<b class="nc"><i>83</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>84</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>85</i>&nbsp;        }</b>
<b class="nc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Called when a player ask for his·her Pirate to moveTo.
<i>90</i>&nbsp;     *
<i>91</i>&nbsp;     * &lt;p&gt;
<i>92</i>&nbsp;     *     One and only one of the directions must be zero.
<i>93</i>&nbsp;     *     E.G.: /D 0 1
<i>94</i>&nbsp;     *     E.G.: /D -1 0
<i>95</i>&nbsp;     * &lt;/p&gt;
<i>96</i>&nbsp;     *
<i>97</i>&nbsp;     * @param directionX direction in the X direction (-1, 0 or 1)
<i>98</i>&nbsp;     * @param directionY direction in the Y direction (-1, 0 or 1)
<i>99</i>&nbsp;     * @throws IllegalMovementException In case the request is invalid
<i>100</i>&nbsp;     */
<i>101</i>&nbsp;    public void askForMovement(int directionX, int directionY) throws IllegalMovementException {
<i>102</i>&nbsp;        final Movement movement;
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;        if (!Brain.getInstance().isRunning()) {</b>
<b class="nc"><i>105</i>&nbsp;            throw new IllegalMovementException();</b>
<b class="nc"><i>106</i>&nbsp;        } else if (directionX == 0 &amp;&amp; directionY == 1) {</b>
<b class="nc"><i>107</i>&nbsp;            movement = Movement.UP;</b>
<b class="nc"><i>108</i>&nbsp;        } else if (directionX == 0 &amp;&amp; directionY == -1) {</b>
<b class="nc"><i>109</i>&nbsp;            movement = Movement.DOWN;</b>
<b class="nc"><i>110</i>&nbsp;        } else if (directionX == 1 &amp;&amp; directionY == 0) {</b>
<b class="nc"><i>111</i>&nbsp;            movement = Movement.RIGHT;</b>
<b class="nc"><i>112</i>&nbsp;        } else if (directionX == -1 &amp;&amp; directionY == 0) {</b>
<b class="nc"><i>113</i>&nbsp;            movement = Movement.LEFT;</b>
<i>114</i>&nbsp;        } else {
<b class="nc"><i>115</i>&nbsp;            throw new IllegalMovementException();</b>
<i>116</i>&nbsp;        }
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        this.getPirate().headTo(movement);</b>
<b class="nc"><i>119</i>&nbsp;    }</b>
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Informs the player that his·her last action has been accepted.
<i>123</i>&nbsp;     * /A posX-posY-energy
<i>124</i>&nbsp;     */
<i>125</i>&nbsp;    public void acceptAction() throws IOException {
<b class="nc"><i>126</i>&nbsp;        server.send(Protocol.PIRATE_MOVEMENT_AC.formatCommand(</b>
<b class="nc"><i>127</i>&nbsp;                this.getPirate().getPublicInfo(Pirate.COORDINATES | Pirate.ENERGY_LEVEL)</b>
<i>128</i>&nbsp;        ));
<b class="nc"><i>129</i>&nbsp;    }</b>
<i>130</i>&nbsp;
<i>131</i>&nbsp;    /**
<i>132</i>&nbsp;     * Informs the player that his·her last action has been rejected.
<i>133</i>&nbsp;     * /R
<i>134</i>&nbsp;     */
<i>135</i>&nbsp;    public void rejectAction() throws IOException {
<b class="nc"><i>136</i>&nbsp;        server.send(Protocol.PIRATE_MOVEMENT_REJECT.formatCommand());</b>
<b class="nc"><i>137</i>&nbsp;    }</b>
<i>138</i>&nbsp;
<i>139</i>&nbsp;    /**
<i>140</i>&nbsp;     * Sends position of other Pirates.
<i>141</i>&nbsp;     * /P id1-pos1X-pos1Y___...___idn-posnX-posnY
<i>142</i>&nbsp;     *
<i>143</i>&nbsp;     * @param pirates array containing the other pirates
<i>144</i>&nbsp;     */
<i>145</i>&nbsp;    public void sendPiratesPositions(List&lt;Pirate&gt; pirates) throws IOException {
<b class="nc"><i>146</i>&nbsp;        final int length = pirates.size();</b>
<b class="nc"><i>147</i>&nbsp;        final Object[][] args = new Object[length - 1][];</b>
<i>148</i>&nbsp;
<b class="nc"><i>149</i>&nbsp;        for (int i = 0; i &lt; length; i++) {</b>
<b class="nc"><i>150</i>&nbsp;            if (pirates.get(i) != this.pirate) {</b>
<b class="nc"><i>151</i>&nbsp;                args[i] = pirates.get(i).getPublicInfo(Pirate.PLAYER_ID | Pirate.COORDINATES);</b>
<i>152</i>&nbsp;            }
<i>153</i>&nbsp;        }
<i>154</i>&nbsp;
<b class="nc"><i>155</i>&nbsp;        server.send(Protocol.PIRATES_POSITION.formatCommand(args));</b>
<b class="nc"><i>156</i>&nbsp;    }</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;    /**
<i>159</i>&nbsp;     * Informs the player that a newcomer has joined the party.
<i>160</i>&nbsp;     * /n id-posX-posy
<i>161</i>&nbsp;     *
<i>162</i>&nbsp;     * @param newcomer The Pirate who&#39;s just arrived
<i>163</i>&nbsp;     */
<i>164</i>&nbsp;    public void informNewPirate(Pirate newcomer) throws IOException {
<b class="nc"><i>165</i>&nbsp;        if (newcomer != this.pirate) {</b>
<b class="nc"><i>166</i>&nbsp;            server.send(Protocol.INFORM_NEW_PIRATE.formatCommand(</b>
<b class="nc"><i>167</i>&nbsp;                    newcomer.getPublicInfo(Pirate.PLAYER_ID | Pirate.COORDINATES)</b>
<i>168</i>&nbsp;            ));
<i>169</i>&nbsp;        }
<b class="nc"><i>170</i>&nbsp;    }</b>
<i>171</i>&nbsp;
<i>172</i>&nbsp;    /**
<i>173</i>&nbsp;     * Informs the player that a deserter has quit the party.
<i>174</i>&nbsp;     * /s id
<i>175</i>&nbsp;     *
<i>176</i>&nbsp;     * @param deserter The Pirate who&#39;s just left
<i>177</i>&nbsp;     */
<i>178</i>&nbsp;    public void informPirateLeft(Pirate deserter) throws IOException {
<b class="nc"><i>179</i>&nbsp;        server.send(Protocol.INFORM_PIRATE_DELETION.formatCommand(</b>
<b class="nc"><i>180</i>&nbsp;                deserter.getPublicInfo(Pirate.PLAYER_ID)</b>
<i>181</i>&nbsp;        ));
<b class="nc"><i>182</i>&nbsp;    }</b>
<i>183</i>&nbsp;
<i>184</i>&nbsp;    /**
<i>185</i>&nbsp;     * Informs the player that a pirate moved.
<i>186</i>&nbsp;     * /p id-posX-posY
<i>187</i>&nbsp;     *
<i>188</i>&nbsp;     * @param movingPirate The Pirate who&#39;s just moved
<i>189</i>&nbsp;     */
<i>190</i>&nbsp;    public void informPirateMove(Pirate movingPirate) throws IOException {
<b class="nc"><i>191</i>&nbsp;        if (movingPirate != this.pirate) {</b>
<b class="nc"><i>192</i>&nbsp;            server.send(Protocol.INFORM_PIRATE_MOVEMENT.formatCommand(</b>
<b class="nc"><i>193</i>&nbsp;                    movingPirate.getPublicInfo(Pirate.PLAYER_ID | Pirate.COORDINATES)</b>
<i>194</i>&nbsp;            ));
<i>195</i>&nbsp;        }
<b class="nc"><i>196</i>&nbsp;    }</b>
<i>197</i>&nbsp;
<i>198</i>&nbsp;    /**
<i>199</i>&nbsp;     * Sends the map over the wire.
<i>200</i>&nbsp;     *
<i>201</i>&nbsp;     * &lt;p&gt;
<i>202</i>&nbsp;     *     Indicates of the map with its width, its height, and boolean integers
<i>203</i>&nbsp;     *     (0 &lt;=&gt; WaterTile, 1 &lt;=&gt; GroundTile)
<i>204</i>&nbsp;     *     The Map has to be read from left to right, from highest line to the lowest one.
<i>205</i>&nbsp;     *     E.G.: /C 2 2 0-1-1-0
<i>206</i>&nbsp;     * &lt;/p&gt;
<i>207</i>&nbsp;     *
<i>208</i>&nbsp;     * @param map The Map instance to send
<i>209</i>&nbsp;     */
<i>210</i>&nbsp;    public void sendMap(Map map) throws IOException {
<b class="nc"><i>211</i>&nbsp;        server.send(Protocol.MAP_DESCRIPTION.formatCommand(map.serialize()));</b>
<b class="nc"><i>212</i>&nbsp;    }</b>
<i>213</i>&nbsp;
<i>214</i>&nbsp;    /**
<i>215</i>&nbsp;     * Sends the positions of erratic monkeys on the Map.
<i>216</i>&nbsp;     * /e pos1X-pos1Y___...___posnX-posnY
<i>217</i>&nbsp;     *
<i>218</i>&nbsp;     * @param monkeys An array of the ErraticMonkey instances
<i>219</i>&nbsp;     */
<i>220</i>&nbsp;    public void locateErraticMonkeys(List&lt;ErraticMonkey&gt; monkeys) {
<b class="nc"><i>221</i>&nbsp;        final int length = monkeys.size();</b>
<b class="nc"><i>222</i>&nbsp;        final Object[][] args = new Object[length][];</b>
<i>223</i>&nbsp;
<b class="nc"><i>224</i>&nbsp;        for (int i = 0; i &lt; length; i++) {</b>
<b class="nc"><i>225</i>&nbsp;            args[i] = monkeys.get(i).getPublicInfo();</b>
<i>226</i>&nbsp;        }
<i>227</i>&nbsp;
<i>228</i>&nbsp;        try {
<b class="nc"><i>229</i>&nbsp;            server.send(Protocol.ERRATIC_MONKEYS_POSITIONS.formatCommand(args));</b>
<b class="nc"><i>230</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>231</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>232</i>&nbsp;        }</b>
<b class="nc"><i>233</i>&nbsp;    }</b>
<i>234</i>&nbsp;
<i>235</i>&nbsp;    /**
<i>236</i>&nbsp;     * Sends the positions of hunter monkeys on the Map.
<i>237</i>&nbsp;     * /c pos1X-pos1Y___...___posnX-posnY
<i>238</i>&nbsp;     *
<i>239</i>&nbsp;     * @param monkeys An array of the HunterMonkey instances
<i>240</i>&nbsp;     */
<i>241</i>&nbsp;    public void locateHunterMonkeys(List&lt;HunterMonkey&gt; monkeys) {
<b class="nc"><i>242</i>&nbsp;        final int length = monkeys.size();</b>
<b class="nc"><i>243</i>&nbsp;        final Object[][] args = new Object[length][];</b>
<i>244</i>&nbsp;
<b class="nc"><i>245</i>&nbsp;        for (int i = 0; i &lt; length; i++) {</b>
<b class="nc"><i>246</i>&nbsp;            args[i] = monkeys.get(i).getPublicInfo();</b>
<i>247</i>&nbsp;        }
<i>248</i>&nbsp;
<i>249</i>&nbsp;        try {
<b class="nc"><i>250</i>&nbsp;            server.send(Protocol.HUNTER_MONKEYS_POSITIONS.formatCommand(args));</b>
<b class="nc"><i>251</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>252</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>253</i>&nbsp;        }</b>
<b class="nc"><i>254</i>&nbsp;    }</b>
<i>255</i>&nbsp;
<i>256</i>&nbsp;    /**
<i>257</i>&nbsp;     * Sends the positions and visibility state of rum bottles on the Map.
<i>258</i>&nbsp;     * /B pos1X-pos1Y-vis1___...___posnX-posnY-visn
<i>259</i>&nbsp;     */
<i>260</i>&nbsp;    public void locateRumBottles() throws IOException {
<b class="nc"><i>261</i>&nbsp;        server.send(Protocol.RUM_BOTTLES_POSITIONS.formatCommand(</b>
<b class="nc"><i>262</i>&nbsp;                Map.getInstance().serializeRumBottles()</b>
<i>263</i>&nbsp;        ));
<b class="nc"><i>264</i>&nbsp;    }</b>
<i>265</i>&nbsp;
<i>266</i>&nbsp;    /**
<i>267</i>&nbsp;     * Sends the id (position in the list) and visibility state of a rum bottle.
<i>268</i>&nbsp;     * /b id-visibility
<i>269</i>&nbsp;     *
<i>270</i>&nbsp;     * @param bottleId  The ID of the rum bottle
<i>271</i>&nbsp;     * @param bottle    A RumBottle instance
<i>272</i>&nbsp;     */
<i>273</i>&nbsp;    public void locateRumBottle(int bottleId, RumBottle bottle) throws IOException {
<b class="nc"><i>274</i>&nbsp;        server.send(Protocol.RUM_BOTTLES_VISIBILITY_STATES.formatCommand(new Object[]{</b>
<b class="nc"><i>275</i>&nbsp;            bottleId,</b>
<b class="nc"><i>276</i>&nbsp;            bottle.isEmpty(),</b>
<i>277</i>&nbsp;        }));
<b class="nc"><i>278</i>&nbsp;    }</b>
<i>279</i>&nbsp;
<i>280</i>&nbsp;    /**
<i>281</i>&nbsp;     * Sends the positions treasure chest when it has been discovered.
<i>282</i>&nbsp;     * /T posX-posY
<i>283</i>&nbsp;     *
<i>284</i>&nbsp;     * @param position The position of the treasure chest
<i>285</i>&nbsp;     */
<i>286</i>&nbsp;    public void locateTreasureChest(Position position) throws IOException {
<b class="nc"><i>287</i>&nbsp;        server.send(Protocol.TREASURE_REVEALED.formatCommand(position.serialize()));</b>
<b class="nc"><i>288</i>&nbsp;    }</b>
<i>289</i>&nbsp;
<i>290</i>&nbsp;    public int getId() {
<b class="nc"><i>291</i>&nbsp;        return server.getPort();</b>
<i>292</i>&nbsp;    }
<i>293</i>&nbsp;
<i>294</i>&nbsp;    public Pirate getPirate() {
<b class="nc"><i>295</i>&nbsp;        return pirate;</b>
<i>296</i>&nbsp;    }
<i>297</i>&nbsp;
<i>298</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
