


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Preferences</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.controller</a> ]
</div>

<h1>Coverage Summary for Class: Preferences (fr.eseo.bhlp.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Preferences</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,5%
  </span>
  <span class="absValue">
    (54/ 59)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.model.cartography.IslandShape;
<i>4</i>&nbsp;import fr.eseo.bhlp.model.cartography.Map;
<i>5</i>&nbsp;import fr.eseo.bhlp.model.cartography.Position;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.File;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import org.ini4j.Ini;
<i>11</i>&nbsp;import org.ini4j.IniPreferences;
<i>12</i>&nbsp;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Represents preferences of the project.
<i>16</i>&nbsp; *
<i>17</i>&nbsp; * &lt;p&gt;
<i>18</i>&nbsp; * You need to add the ini4j library for this class.
<i>19</i>&nbsp; * On Ubuntu 17.10, you can achieve that with apt:
<i>20</i>&nbsp; * `sudo apt install libini4j-java`
<i>21</i>&nbsp; * Then you can locate the file with the following command:
<i>22</i>&nbsp; * `dpkg-query -L libini4j-java | grep ini4j.jar`
<i>23</i>&nbsp; * And add it in the Project Structure libraries.
<i>24</i>&nbsp; * &lt;/p&gt;
<i>25</i>&nbsp; * @author Antoine du HAMEL
<i>26</i>&nbsp; */
<i>27</i>&nbsp;public class Preferences {
<i>28</i>&nbsp;    private static final int DEFAULT_SERVER_PORT = 12345;
<i>29</i>&nbsp;    private static final int DEFAULT_MAP_SIZE = 45;
<i>30</i>&nbsp;    private static final int DEFAULT_MONKEY_SPEED = 5;
<i>31</i>&nbsp;    private static final int DEFAULT_ISLAND_SIZE = 999;
<i>32</i>&nbsp;    private static final int DEFAULT_SPAWN_DELAY = 10;
<i>33</i>&nbsp;    private static final int DEFAULT_ENERGY_LEVEL = 100;
<i>34</i>&nbsp;    private static final String DEFAULT_ISLAND_SHAPE = &quot;random&quot;;
<i>35</i>&nbsp;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private static final String SERVER_SECTION = &quot;server&quot;;
<i>38</i>&nbsp;    private static final String SERVER_PORT = &quot;port&quot;;
<i>39</i>&nbsp;    private static final String SERVER_QUEUE = &quot;queue_size&quot;;
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private static final String MAP_SECTION = &quot;map&quot;;
<i>42</i>&nbsp;    private static final String MAP_HEIGHT = &quot;height&quot;;
<i>43</i>&nbsp;    private static final String MAP_WIDTH = &quot;width&quot;;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    private static final String TREASURE_SECTION = &quot;treasure&quot;;
<i>46</i>&nbsp;    private static final String OBJECT_POSITION = &quot;position&quot;;
<i>47</i>&nbsp;    private static final String OBJECT_POSITION_ABSCISSA = OBJECT_POSITION + &quot;X&quot;;
<i>48</i>&nbsp;    private static final String OBJECT_POSITION_ORDINATE = OBJECT_POSITION + &quot;Y&quot;;
<i>49</i>&nbsp;
<i>50</i>&nbsp;
<i>51</i>&nbsp;    private static final String MONKEYS_SECTION = &quot;Monkeys&quot;;
<i>52</i>&nbsp;    private static final String ERRATIC_MONKEYS = &quot;erratic&quot;;
<i>53</i>&nbsp;    private static final String HUNTER_MONKEYS = &quot;hunter&quot;;
<i>54</i>&nbsp;    private static final String MONKEYS_SPEED = &quot;speed&quot;;
<i>55</i>&nbsp;
<i>56</i>&nbsp;
<i>57</i>&nbsp;    private static final String ISLAND_SECTION = &quot;island&quot;;
<i>58</i>&nbsp;    private static final String ISLAND_SHAPE = &quot;shape&quot;;
<i>59</i>&nbsp;    private static final String ISLAND_SIZE = &quot;size&quot;;
<i>60</i>&nbsp;
<i>61</i>&nbsp;    private static final String RUM_SECTION = &quot;rum&quot;;
<i>62</i>&nbsp;    private static final String ENERGY_LEVEL = &quot;energy&quot;;
<i>63</i>&nbsp;    private static final String RUM_SPAWN_DELAY = &quot;spawn_delay&quot;;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    private static final String PIRATE_SECTION = &quot;pirate&quot;;
<i>66</i>&nbsp;
<i>67</i>&nbsp;
<i>68</i>&nbsp;    private final java.util.prefs.Preferences preferences;
<i>69</i>&nbsp;    private Ini ini;
<i>70</i>&nbsp;
<i>71</i>&nbsp;
<i>72</i>&nbsp;    /**
<i>73</i>&nbsp;     * Constructs the Preferences object.
<i>74</i>&nbsp;     */
<b class="fc"><i>75</i>&nbsp;    public Preferences(String configFile) {</b>
<i>76</i>&nbsp;        try {
<b class="fc"><i>77</i>&nbsp;            this.ini = new Ini(new File(configFile));</b>
<b class="nc"><i>78</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>79</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>80</i>&nbsp;            this.ini = new Ini();</b>
<b class="fc"><i>81</i>&nbsp;        }</b>
<b class="fc"><i>82</i>&nbsp;        this.preferences = new IniPreferences(this.ini);</b>
<b class="fc"><i>83</i>&nbsp;    }</b>
<i>84</i>&nbsp;
<i>85</i>&nbsp;    /**
<i>86</i>&nbsp;     * Gets config value for a given node. Please note that only positive number are returned.
<i>87</i>&nbsp;     * @param node The node from where to fetch the key.
<i>88</i>&nbsp;     * @param key Key whose associated value is to be returned as an int.
<i>89</i>&nbsp;     * @param defaultVal Value to be returned in the event that this preference node has no value
<i>90</i>&nbsp;     *                   associated with key or the associated value cannot be interpreted as an
<i>91</i>&nbsp;     *                   int, or the backing store is inaccessible.
<i>92</i>&nbsp;     * @return the int value represented by the string associated with key in this preference node
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    private int getUnsignedInt(String node, String key, int defaultVal) {
<b class="fc"><i>95</i>&nbsp;        return Math.abs(preferences.node(node).getInt(key, defaultVal));</b>
<i>96</i>&nbsp;    }
<i>97</i>&nbsp;
<i>98</i>&nbsp;    /**
<i>99</i>&nbsp;     * Gets the port to listen to, on which client must connect.
<i>100</i>&nbsp;     * @return The port of the server
<i>101</i>&nbsp;     */
<i>102</i>&nbsp;    public int getServerPort() {
<b class="fc"><i>103</i>&nbsp;        return getUnsignedInt(SERVER_SECTION, SERVER_PORT, DEFAULT_SERVER_PORT);</b>
<i>104</i>&nbsp;    }
<i>105</i>&nbsp;
<i>106</i>&nbsp;    /**
<i>107</i>&nbsp;     * Gets the queue size (eq. the max number of client allowed to connect).
<i>108</i>&nbsp;     * @return The size of the queue
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    public int getServerQueueSize() {
<b class="fc"><i>111</i>&nbsp;        return getUnsignedInt(SERVER_SECTION, SERVER_QUEUE, DEFAULT_SERVER_PORT);</b>
<i>112</i>&nbsp;    }
<i>113</i>&nbsp;
<i>114</i>&nbsp;    /**
<i>115</i>&nbsp;     * Gets the height of the Map defined in the config file.
<i>116</i>&nbsp;     * @return height of the map
<i>117</i>&nbsp;     */
<i>118</i>&nbsp;    public int getMapHeight() {
<b class="fc"><i>119</i>&nbsp;        return this.getUnsignedInt(MAP_SECTION, MAP_HEIGHT, DEFAULT_MAP_SIZE);</b>
<i>120</i>&nbsp;    }
<i>121</i>&nbsp;
<i>122</i>&nbsp;    /**
<i>123</i>&nbsp;     * Gets the width of the Map defined in the config file.
<i>124</i>&nbsp;     * @return width of the map
<i>125</i>&nbsp;     */
<i>126</i>&nbsp;    public int getMapWidth() {
<b class="fc"><i>127</i>&nbsp;        return this.getUnsignedInt(MAP_SECTION, MAP_WIDTH, DEFAULT_MAP_SIZE);</b>
<i>128</i>&nbsp;    }
<i>129</i>&nbsp;
<i>130</i>&nbsp;    /**
<i>131</i>&nbsp;     * Gets the shape of the island.
<i>132</i>&nbsp;     * @return the shape of the island
<i>133</i>&nbsp;     */
<i>134</i>&nbsp;    public IslandShape getIslandShape() {
<i>135</i>&nbsp;        final IslandShape shape;
<b class="fc"><i>136</i>&nbsp;        switch (preferences.node(ISLAND_SECTION).get(ISLAND_SHAPE, DEFAULT_ISLAND_SHAPE)) {</b>
<i>137</i>&nbsp;            case &quot;square&quot;:
<b class="fc"><i>138</i>&nbsp;                shape = IslandShape.SQUARE;</b>
<b class="fc"><i>139</i>&nbsp;                break;</b>
<i>140</i>&nbsp;
<i>141</i>&nbsp;            case &quot;circle&quot;:
<b class="fc"><i>142</i>&nbsp;                shape = IslandShape.CIRCLE;</b>
<b class="fc"><i>143</i>&nbsp;                break;</b>
<i>144</i>&nbsp;
<i>145</i>&nbsp;            default:
<b class="fc"><i>146</i>&nbsp;                shape = IslandShape.SQUARE;</b>
<i>147</i>&nbsp;        }
<i>148</i>&nbsp;
<b class="fc"><i>149</i>&nbsp;        return shape;</b>
<i>150</i>&nbsp;    }
<i>151</i>&nbsp;
<i>152</i>&nbsp;    /**
<i>153</i>&nbsp;     * Gets the initial position of the treasure chest.
<i>154</i>&nbsp;     * @return a Position object or null if not configured
<i>155</i>&nbsp;     */
<i>156</i>&nbsp;    public Position getInitialTreasurePosition() {
<i>157</i>&nbsp;        try {
<b class="fc"><i>158</i>&nbsp;            final Position pos = Map.getInstance().getRandomEmptyGroundTile().getCoordinates();</b>
<b class="fc"><i>159</i>&nbsp;            return new Position(</b>
<b class="fc"><i>160</i>&nbsp;                    this.getUnsignedInt(TREASURE_SECTION, OBJECT_POSITION_ABSCISSA, pos.getX()),</b>
<b class="fc"><i>161</i>&nbsp;                    this.getUnsignedInt(TREASURE_SECTION, OBJECT_POSITION_ORDINATE, pos.getY())</b>
<i>162</i>&nbsp;            );
<b class="nc"><i>163</i>&nbsp;        } catch (NullPointerException ignored) {</b>
<b class="nc"><i>164</i>&nbsp;            return null;</b>
<i>165</i>&nbsp;        }
<i>166</i>&nbsp;
<i>167</i>&nbsp;    }
<i>168</i>&nbsp;
<i>169</i>&nbsp;    /**
<i>170</i>&nbsp;     * Gets the bottle position defined by the config.
<i>171</i>&nbsp;     * @return array of Position
<i>172</i>&nbsp;     */
<i>173</i>&nbsp;    public Position[] getRumBottlePositions() {
<b class="fc"><i>174</i>&nbsp;        final Ini.Section rumSection = this.ini.get(RUM_SECTION);</b>
<i>175</i>&nbsp;        Position[] positions;
<i>176</i>&nbsp;
<i>177</i>&nbsp;        try {
<b class="fc"><i>178</i>&nbsp;            final int[] abscissa = rumSection.getAll(OBJECT_POSITION_ABSCISSA, int[].class);</b>
<b class="fc"><i>179</i>&nbsp;            final int[] ordinate = rumSection.getAll(OBJECT_POSITION_ORDINATE, int[].class);</b>
<i>180</i>&nbsp;
<b class="fc"><i>181</i>&nbsp;            final int length = abscissa.length;</b>
<b class="fc"><i>182</i>&nbsp;            positions = new Position[length];</b>
<i>183</i>&nbsp;
<b class="fc"><i>184</i>&nbsp;            for (int i = 0; i &lt; length; i++) {</b>
<b class="fc"><i>185</i>&nbsp;                positions[i] = new Position(abscissa[i], ordinate[i]);</b>
<i>186</i>&nbsp;            }
<b class="fc"><i>187</i>&nbsp;        } catch (NullPointerException ignored) {</b>
<b class="fc"><i>188</i>&nbsp;            positions = new Position[0];</b>
<b class="fc"><i>189</i>&nbsp;        }</b>
<i>190</i>&nbsp;
<i>191</i>&nbsp;
<b class="fc"><i>192</i>&nbsp;        return positions;</b>
<i>193</i>&nbsp;    }
<i>194</i>&nbsp;
<i>195</i>&nbsp;    /**
<i>196</i>&nbsp;     * Gets the delay for a rum bottle to be refilled.
<i>197</i>&nbsp;     * @return spawn delay for the rum bottles
<i>198</i>&nbsp;     */
<i>199</i>&nbsp;    public int getRumBottleSpawnDelay() {
<b class="fc"><i>200</i>&nbsp;        return this.getUnsignedInt(RUM_SECTION, RUM_SPAWN_DELAY, DEFAULT_SPAWN_DELAY);</b>
<i>201</i>&nbsp;    }
<i>202</i>&nbsp;
<i>203</i>&nbsp;    /**
<i>204</i>&nbsp;     * Gets the energy level contained into a rum bottle.
<i>205</i>&nbsp;     * @return bottle&#39;s energy level
<i>206</i>&nbsp;     */
<i>207</i>&nbsp;    public int getRumBottleEnergyLevel() {
<b class="fc"><i>208</i>&nbsp;        return this.getUnsignedInt(RUM_SECTION, ENERGY_LEVEL, DEFAULT_ENERGY_LEVEL);</b>
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;    /**
<i>212</i>&nbsp;     * Gets the initial/maximum energy level of a pirate.
<i>213</i>&nbsp;     * @return energy level
<i>214</i>&nbsp;     */
<i>215</i>&nbsp;    public int getPirateMaximumEnergyLevel() {
<b class="fc"><i>216</i>&nbsp;        return this.getUnsignedInt(PIRATE_SECTION, ENERGY_LEVEL, DEFAULT_ENERGY_LEVEL);</b>
<i>217</i>&nbsp;    }
<i>218</i>&nbsp;
<i>219</i>&nbsp;    /**
<i>220</i>&nbsp;     * Gets the erratic monkeys&#39; position defined by the config.
<i>221</i>&nbsp;     * @return array of Position
<i>222</i>&nbsp;     */
<i>223</i>&nbsp;    public Position[] getPositionsOfErraticMonkeys() {
<b class="fc"><i>224</i>&nbsp;        final Ini.Section monkeysSection = this.ini.get(ERRATIC_MONKEYS + MONKEYS_SECTION);</b>
<i>225</i>&nbsp;
<b class="fc"><i>226</i>&nbsp;        final int[] abscissa = monkeysSection.getAll(OBJECT_POSITION_ABSCISSA, int[].class);</b>
<b class="fc"><i>227</i>&nbsp;        final int[] ordinate = monkeysSection.getAll(OBJECT_POSITION_ORDINATE, int[].class);</b>
<i>228</i>&nbsp;
<b class="fc"><i>229</i>&nbsp;        final int length = abscissa.length;</b>
<b class="fc"><i>230</i>&nbsp;        final Position[] positions = new Position[length];</b>
<i>231</i>&nbsp;
<b class="fc"><i>232</i>&nbsp;        for (int i = 0; i &lt; length; i++) {</b>
<b class="fc"><i>233</i>&nbsp;            positions[i] = new Position(abscissa[i], ordinate[i]);</b>
<i>234</i>&nbsp;        }
<i>235</i>&nbsp;
<b class="fc"><i>236</i>&nbsp;        return positions;</b>
<i>237</i>&nbsp;    }
<i>238</i>&nbsp;
<i>239</i>&nbsp;    /**
<i>240</i>&nbsp;     * Gets the hunter monkeys&#39; position defined by the config.
<i>241</i>&nbsp;     * @return array of Position
<i>242</i>&nbsp;     */
<i>243</i>&nbsp;    public Position[] getPositionsOfHunterMonkeys() {
<b class="fc"><i>244</i>&nbsp;        final Ini.Section monkeysSection = this.ini.get(HUNTER_MONKEYS + MONKEYS_SECTION);</b>
<i>245</i>&nbsp;
<b class="fc"><i>246</i>&nbsp;        final int[] abscissa = monkeysSection.getAll(OBJECT_POSITION_ABSCISSA, int[].class);</b>
<b class="fc"><i>247</i>&nbsp;        final int[] ordinate = monkeysSection.getAll(OBJECT_POSITION_ORDINATE, int[].class);</b>
<i>248</i>&nbsp;
<b class="fc"><i>249</i>&nbsp;        final int length = abscissa.length;</b>
<b class="fc"><i>250</i>&nbsp;        final Position[] positions = new Position[length];</b>
<i>251</i>&nbsp;
<b class="fc"><i>252</i>&nbsp;        for (int i = 0; i &lt; length; i++) {</b>
<b class="fc"><i>253</i>&nbsp;            positions[i] = new Position(abscissa[i], ordinate[i]);</b>
<i>254</i>&nbsp;        }
<i>255</i>&nbsp;
<b class="fc"><i>256</i>&nbsp;        return positions;</b>
<i>257</i>&nbsp;    }
<i>258</i>&nbsp;
<i>259</i>&nbsp;    /**
<i>260</i>&nbsp;     * Gets the erratic monkeys&#39; speed defined by the config.
<i>261</i>&nbsp;     * @return speed
<i>262</i>&nbsp;     */
<i>263</i>&nbsp;    public int getSpeedOfErraticMonkeys() {
<b class="fc"><i>264</i>&nbsp;        return this.getUnsignedInt(</b>
<i>265</i>&nbsp;                ERRATIC_MONKEYS + MONKEYS_SECTION,
<i>266</i>&nbsp;                MONKEYS_SPEED,
<i>267</i>&nbsp;                DEFAULT_MONKEY_SPEED
<i>268</i>&nbsp;        );
<i>269</i>&nbsp;    }
<i>270</i>&nbsp;
<i>271</i>&nbsp;    /**
<i>272</i>&nbsp;     * Gets the hunter monkeys&#39; speed defined by the config.
<i>273</i>&nbsp;     * @return speed
<i>274</i>&nbsp;     */
<i>275</i>&nbsp;    public int getSpeedOfHunterMonkeys() {
<b class="fc"><i>276</i>&nbsp;        return this.getUnsignedInt(</b>
<i>277</i>&nbsp;                HUNTER_MONKEYS + MONKEYS_SECTION,
<i>278</i>&nbsp;                MONKEYS_SPEED,
<i>279</i>&nbsp;                DEFAULT_MONKEY_SPEED
<i>280</i>&nbsp;        );
<i>281</i>&nbsp;
<i>282</i>&nbsp;    }
<i>283</i>&nbsp;
<i>284</i>&nbsp;    /**
<i>285</i>&nbsp;     * Gets the interval of the scale of islands allowed by the config.
<i>286</i>&nbsp;     * @return array of int containing the extrema
<i>287</i>&nbsp;     */
<i>288</i>&nbsp;    public int getIslandSize() {
<b class="fc"><i>289</i>&nbsp;        return this.getUnsignedInt(ISLAND_SECTION, ISLAND_SIZE, DEFAULT_ISLAND_SIZE);</b>
<i>290</i>&nbsp;    }
<i>291</i>&nbsp;
<i>292</i>&nbsp;
<i>293</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
