


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ClientConnectionListener</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.controller.communication</a> ]
</div>

<h1>Coverage Summary for Class: ClientConnectionListener (fr.eseo.bhlp.controller.communication)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ClientConnectionListener</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.controller.communication;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.view.Logger;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.BufferedInputStream;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.net.InetSocketAddress;
<i>8</i>&nbsp;import java.net.Socket;
<i>9</i>&nbsp;import java.net.SocketException;
<i>10</i>&nbsp;import java.nio.charset.StandardCharsets;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Handles client connections.
<i>14</i>&nbsp; * @author Antoine du HAMEL
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class ClientConnectionListener implements Runnable {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private static final char NEWLINE = 10;
<i>19</i>&nbsp;    private static final int BUFFER_SIZE = 4096; // 1 &lt;&lt; 10 &lt;&lt; 4;
<i>20</i>&nbsp;    private final Socket socket;
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Constructs a client connection.
<i>24</i>&nbsp;     * @param sock The socket to use to communicate with the client
<i>25</i>&nbsp;     */
<b class="nc"><i>26</i>&nbsp;    public ClientConnectionListener(Socket sock) {</b>
<b class="nc"><i>27</i>&nbsp;        this.socket = sock;</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public void run() {
<i>32</i>&nbsp;        String response;
<i>33</i>&nbsp;        InetSocketAddress remote;
<b class="nc"><i>34</i>&nbsp;        while (socket.isConnected()) {</b>
<i>35</i>&nbsp;            try {
<i>36</i>&nbsp;                // Waiting for client message
<b class="nc"><i>37</i>&nbsp;                response = read(new BufferedInputStream(socket.getInputStream()));</b>
<b class="nc"><i>38</i>&nbsp;                remote = (InetSocketAddress) socket.getRemoteSocketAddress();</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;                printDebugInfo(remote, response);</b>
<b class="nc"><i>41</i>&nbsp;                if (Protocol.checkMessage(response)) {</b>
<b class="nc"><i>42</i>&nbsp;                    ((ClientCommand) Protocol.getProtocolCommand(response)).execute(</b>
<b class="nc"><i>43</i>&nbsp;                            socket.getLocalPort(),</b>
<i>44</i>&nbsp;                            response
<i>45</i>&nbsp;                    );
<b class="nc"><i>46</i>&nbsp;                    Logger.getInstance().info(&quot;Command executed&quot;);</b>
<i>47</i>&nbsp;                }
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;            } catch (SocketException e) {</b>
<b class="nc"><i>50</i>&nbsp;                e.printStackTrace();</b>
<i>51</i>&nbsp;                // The socket connection is lost
<b class="nc"><i>52</i>&nbsp;                break;</b>
<b class="nc"><i>53</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>54</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>55</i>&nbsp;            } catch (NullPointerException ignored) {</b>
<i>56</i>&nbsp;                // If the command is unknown
<b class="nc"><i>57</i>&nbsp;                Logger.getInstance().warning(Protocol.ERROR_MESSAGE);</b>
<b class="nc"><i>58</i>&nbsp;            }</b>
<i>59</i>&nbsp;        }
<b class="nc"><i>60</i>&nbsp;    }</b>
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Reads command from a socket.
<i>64</i>&nbsp;     * @return The response as a String object
<i>65</i>&nbsp;     * @throws IOException if an I/O error occurs.
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    private String read(BufferedInputStream reader) throws IOException {
<i>68</i>&nbsp;        final int stream;
<b class="nc"><i>69</i>&nbsp;        final byte[] byteArray = new byte[BUFFER_SIZE];</b>
<b class="nc"><i>70</i>&nbsp;        stream = reader.read(byteArray);</b>
<b class="nc"><i>71</i>&nbsp;        if (stream &lt; 0) {</b>
<b class="nc"><i>72</i>&nbsp;            return &quot;&quot;;</b>
<i>73</i>&nbsp;        }
<b class="nc"><i>74</i>&nbsp;        return new String(byteArray, 0, stream, StandardCharsets.US_ASCII);</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    /**
<i>78</i>&nbsp;     * Prints debug info.
<i>79</i>&nbsp;     * @param remote The IP address of the client
<i>80</i>&nbsp;     * @param response The string message received
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    private void printDebugInfo(InetSocketAddress remote, String response) {
<b class="nc"><i>83</i>&nbsp;        final StringBuilder debug = new StringBuilder();</b>
<b class="nc"><i>84</i>&nbsp;        debug.append(NEWLINE);</b>
<b class="nc"><i>85</i>&nbsp;        debug.append(NEWLINE);</b>
<b class="nc"><i>86</i>&nbsp;        debug.append(&quot;===== SOCKET CONNECTION =====&quot;);</b>
<b class="nc"><i>87</i>&nbsp;        debug.append(NEWLINE);</b>
<b class="nc"><i>88</i>&nbsp;        debug.append(&quot;Thread: &quot;);</b>
<b class="nc"><i>89</i>&nbsp;        debug.append(Thread.currentThread().getName());</b>
<b class="nc"><i>90</i>&nbsp;        debug.append(NEWLINE);</b>
<b class="nc"><i>91</i>&nbsp;        debug.append(&quot;Remote address: &quot;);</b>
<b class="nc"><i>92</i>&nbsp;        debug.append(remote.getAddress().getHostAddress());</b>
<b class="nc"><i>93</i>&nbsp;        debug.append(NEWLINE);</b>
<b class="nc"><i>94</i>&nbsp;        debug.append(&quot;Port used: &quot;);</b>
<b class="nc"><i>95</i>&nbsp;        debug.append(remote.getPort());</b>
<b class="nc"><i>96</i>&nbsp;        debug.append(NEWLINE);</b>
<b class="nc"><i>97</i>&nbsp;        debug.append(&quot;Command: &quot;);</b>
<b class="nc"><i>98</i>&nbsp;        debug.append(response);</b>
<b class="nc"><i>99</i>&nbsp;        debug.append(NEWLINE);</b>
<b class="nc"><i>100</i>&nbsp;        debug.append(&quot;=============================&quot;);</b>
<b class="nc"><i>101</i>&nbsp;        debug.append(NEWLINE);</b>
<b class="nc"><i>102</i>&nbsp;        debug.append(NEWLINE);</b>
<i>103</i>&nbsp;
<b class="nc"><i>104</i>&nbsp;        Logger.getInstance().info(debug.toString());</b>
<b class="nc"><i>105</i>&nbsp;    }</b>
<i>106</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
