


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PirateMoveCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.controller.communication</a> ]
</div>

<h1>Coverage Summary for Class: PirateMoveCommand (fr.eseo.bhlp.controller.communication)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PirateMoveCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11,1%
  </span>
  <span class="absValue">
    (2/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.controller.communication;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.Brain;
<i>4</i>&nbsp;import fr.eseo.bhlp.controller.Player;
<i>5</i>&nbsp;import fr.eseo.bhlp.controller.exceptions.IllegalMovementException;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.IOException;
<i>8</i>&nbsp;import java.util.List;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Handles a request of a player to move.
<i>12</i>&nbsp; *
<i>13</i>&nbsp; * &lt;p&gt;
<i>14</i>&nbsp; *     One of the direction must be zero.
<i>15</i>&nbsp; *     E.G.: /D 0 1
<i>16</i>&nbsp; *     E.G.: /D -1 0
<i>17</i>&nbsp; * &lt;/p&gt;
<i>18</i>&nbsp; * @author Antoine du HAMEL
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class PirateMoveCommand implements ClientCommand {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    PirateMoveCommand() {
<b class="fc"><i>23</i>&nbsp;        super();</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public void execute(int port, String data) {
<b class="nc"><i>28</i>&nbsp;        final String[] split = Protocol.splitCommandParameters(</b>
<i>29</i>&nbsp;                data,
<b class="nc"><i>30</i>&nbsp;                String.valueOf(Protocol.FIELD_SEPARATOR)</b>
<i>31</i>&nbsp;        );
<b class="nc"><i>32</i>&nbsp;        final Player player = Brain.getInstance().getPlayer(port);</b>
<b class="nc"><i>33</i>&nbsp;        final List&lt;Player&gt; players = Brain.getInstance().getPlayers();</b>
<i>34</i>&nbsp;        try {
<i>35</i>&nbsp;            try {
<b class="nc"><i>36</i>&nbsp;                player.askForMovement(Integer.parseInt(split[0]), Integer.parseInt(split[1]));</b>
<b class="nc"><i>37</i>&nbsp;                player.acceptAction();</b>
<b class="nc"><i>38</i>&nbsp;                for (Player otherPlayer : players) {</b>
<b class="nc"><i>39</i>&nbsp;                    otherPlayer.informPirateMove(player.getPirate());</b>
<b class="nc"><i>40</i>&nbsp;                }</b>
<b class="nc"><i>41</i>&nbsp;            } catch (IllegalMovementException | NumberFormatException</b>
<i>42</i>&nbsp;                    | IndexOutOfBoundsException e) {
<b class="nc"><i>43</i>&nbsp;                player.rejectAction();</b>
<b class="nc"><i>44</i>&nbsp;            }</b>
<b class="nc"><i>45</i>&nbsp;        } catch (IOException | NullPointerException e) {</b>
<b class="nc"><i>46</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>47</i>&nbsp;        }</b>
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
