


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: PirateSubscriptionCommand</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.controller.communication</a> ]
</div>

<h1>Coverage Summary for Class: PirateSubscriptionCommand (fr.eseo.bhlp.controller.communication)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PirateSubscriptionCommand</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.controller.communication;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.Brain;
<i>4</i>&nbsp;import fr.eseo.bhlp.controller.Player;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Handles a pirate inscription message.
<i>10</i>&nbsp; *
<i>11</i>&nbsp; * &lt;p&gt;
<i>12</i>&nbsp; *     The command send through the socket is of that form:
<i>13</i>&nbsp; *     /I
<i>14</i>&nbsp; * &lt;/p&gt;
<i>15</i>&nbsp; * @author Antoine du HAMEL
<i>16</i>&nbsp; */
<i>17</i>&nbsp;public class PirateSubscriptionCommand implements ClientCommand {
<i>18</i>&nbsp;
<i>19</i>&nbsp;    PirateSubscriptionCommand() {
<b class="fc"><i>20</i>&nbsp;        super();</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Executes the inscription of a player.
<i>25</i>&nbsp;     * @param data The socket received
<i>26</i>&nbsp;     */
<i>27</i>&nbsp;    @Override
<i>28</i>&nbsp;    public void execute(int port, String data) {
<b class="nc"><i>29</i>&nbsp;        Brain.getInstance().addPlayer(port);</b>
<i>30</i>&nbsp;
<b class="nc"><i>31</i>&nbsp;        for (Player player : Brain.getInstance().getPlayers()) {</b>
<i>32</i>&nbsp;            try {
<b class="nc"><i>33</i>&nbsp;                player.informNewPirate(Brain.getInstance().getPlayer(port).getPirate());</b>
<b class="nc"><i>34</i>&nbsp;            } catch (IOException e) {</b>
<b class="nc"><i>35</i>&nbsp;                e.printStackTrace();</b>
<b class="nc"><i>36</i>&nbsp;            }</b>
<b class="nc"><i>37</i>&nbsp;        }</b>
<b class="nc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
