


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Protocol</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.controller.communication</a> ]
</div>

<h1>Coverage Summary for Class: Protocol (fr.eseo.bhlp.controller.communication)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Protocol</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86,8%
  </span>
  <span class="absValue">
    (46/ 53)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.controller.communication;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Handles the communication protocol.
<i>5</i>&nbsp; * @author Antoine du HAMEL
<i>6</i>&nbsp; */
<b class="fc"><i>7</i>&nbsp;public enum Protocol {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /**
<i>10</i>&nbsp;     * Declaration of the commands of the protocol.
<i>11</i>&nbsp;     */
<b class="fc"><i>12</i>&nbsp;    PIRATE_INSCRIPTION(&#39;I&#39;, new PirateSubscriptionCommand()),</b>
<b class="fc"><i>13</i>&nbsp;    PIRATE_MOVE_TO(&#39;D&#39;, new PirateMoveCommand()),</b>
<b class="fc"><i>14</i>&nbsp;    PIRATE_INFO(&#39;i&#39;),</b>
<b class="fc"><i>15</i>&nbsp;    PIRATE_MOVEMENT_REJECT(&#39;R&#39;),</b>
<b class="fc"><i>16</i>&nbsp;    PIRATE_MOVEMENT_AC(&#39;A&#39;),</b>
<b class="fc"><i>17</i>&nbsp;    PIRATES_POSITION(&#39;P&#39;),</b>
<b class="fc"><i>18</i>&nbsp;    INFORM_NEW_PIRATE(&#39;n&#39;),</b>
<b class="fc"><i>19</i>&nbsp;    INFORM_PIRATE_DELETION(&#39;s&#39;),</b>
<b class="fc"><i>20</i>&nbsp;    INFORM_PIRATE_MOVEMENT(&#39;p&#39;),</b>
<b class="fc"><i>21</i>&nbsp;    MAP_DESCRIPTION(&#39;C&#39;),</b>
<b class="fc"><i>22</i>&nbsp;    ERRATIC_MONKEYS_POSITIONS(&#39;e&#39;),</b>
<b class="fc"><i>23</i>&nbsp;    HUNTER_MONKEYS_POSITIONS(&#39;c&#39;),</b>
<b class="fc"><i>24</i>&nbsp;    RUM_BOTTLES_POSITIONS(&#39;B&#39;),</b>
<b class="fc"><i>25</i>&nbsp;    RUM_BOTTLES_VISIBILITY_STATES(&#39;b&#39;),</b>
<b class="fc"><i>26</i>&nbsp;    TREASURE_REVEALED(&#39;T&#39;),</b>
<b class="fc"><i>27</i>&nbsp;    INFORM_NEW_GAME(&#39;N&#39;);</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    public static final char FIELD_SEPARATOR = &#39; &#39;;
<i>30</i>&nbsp;    public static final char OBJECT_FILED_SEPARATOR = &#39;-&#39;;
<i>31</i>&nbsp;    public static final String OBJECT_SEPARATOR = &quot;___&quot;;
<i>32</i>&nbsp;    public static final String ERROR_MESSAGE = &quot;MonkeyIsland error: &quot;;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private static final char COMMAND_CHAR = &#39;/&#39;;
<i>35</i>&nbsp;    private static final int COMMAND_MIN_LENGTH = 3;
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private char charCommand;
<i>38</i>&nbsp;    private Command associatedCommand;
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;    Protocol(char message) {</b>
<b class="fc"><i>41</i>&nbsp;        charCommand = message;</b>
<b class="fc"><i>42</i>&nbsp;        associatedCommand = null;</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;    Protocol(char message, Command command) {</b>
<b class="fc"><i>46</i>&nbsp;        charCommand = message;</b>
<b class="fc"><i>47</i>&nbsp;        associatedCommand = command;</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Formats a command.
<i>52</i>&nbsp;     *
<i>53</i>&nbsp;     * @return the formatted command.
<i>54</i>&nbsp;     *
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public String formatCommand() {
<b class="fc"><i>57</i>&nbsp;        return Character.toString(COMMAND_CHAR) + charCommand;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Formats a command.
<i>62</i>&nbsp;     *
<i>63</i>&nbsp;     * @param argV Argument to send
<i>64</i>&nbsp;     * @return the formatted command.
<i>65</i>&nbsp;     *
<i>66</i>&nbsp;     */
<i>67</i>&nbsp;    public String formatCommand(Object argV) {
<b class="fc"><i>68</i>&nbsp;        return formatCommand() + FIELD_SEPARATOR + argV.toString();</b>
<i>69</i>&nbsp;    }
<i>70</i>&nbsp;
<i>71</i>&nbsp;    /**
<i>72</i>&nbsp;     * Formats a command.
<i>73</i>&nbsp;     *
<i>74</i>&nbsp;     * @param argV Arguments to send
<i>75</i>&nbsp;     * @return the formatted command.
<i>76</i>&nbsp;     *
<i>77</i>&nbsp;     */
<i>78</i>&nbsp;    public String formatCommand(Object[] argV) {
<b class="fc"><i>79</i>&nbsp;        return formatCommand() + FIELD_SEPARATOR + formatObject(argV);</b>
<i>80</i>&nbsp;    }
<i>81</i>&nbsp;
<i>82</i>&nbsp;    /**
<i>83</i>&nbsp;     * Formats a command.
<i>84</i>&nbsp;     *
<i>85</i>&nbsp;     * @param argV Arguments to send
<i>86</i>&nbsp;     * @return the formatted command.
<i>87</i>&nbsp;     *
<i>88</i>&nbsp;     */
<i>89</i>&nbsp;    public String formatCommand(Object[][] argV) {
<b class="fc"><i>90</i>&nbsp;        final StringBuilder returnVal = new StringBuilder(formatCommand());</b>
<b class="fc"><i>91</i>&nbsp;        returnVal.append(FIELD_SEPARATOR);</b>
<b class="fc"><i>92</i>&nbsp;        if (argV.length &gt; 0) {</b>
<b class="fc"><i>93</i>&nbsp;            for (Object[] arg : argV) {</b>
<b class="fc"><i>94</i>&nbsp;                returnVal.append(formatObject(arg));</b>
<b class="fc"><i>95</i>&nbsp;                returnVal.append(OBJECT_SEPARATOR);</b>
<i>96</i>&nbsp;            }
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;            return returnVal.substring(0, returnVal.length() - OBJECT_SEPARATOR.length());</b>
<i>99</i>&nbsp;        } else {
<b class="fc"><i>100</i>&nbsp;            return returnVal.toString();</b>
<i>101</i>&nbsp;        }
<i>102</i>&nbsp;    }
<i>103</i>&nbsp;
<i>104</i>&nbsp;
<i>105</i>&nbsp;    /**
<i>106</i>&nbsp;     * Serializes an object.
<i>107</i>&nbsp;     * @param argV The parameters of the object
<i>108</i>&nbsp;     * @return The serialized string representing the object
<i>109</i>&nbsp;     */
<i>110</i>&nbsp;    private String formatObject(Object[] argV) {
<b class="fc"><i>111</i>&nbsp;        final StringBuilder returnVal = new StringBuilder();</b>
<b class="fc"><i>112</i>&nbsp;        for (Object arg : argV) {</b>
<b class="fc"><i>113</i>&nbsp;            returnVal.append(arg);</b>
<b class="fc"><i>114</i>&nbsp;            returnVal.append(OBJECT_FILED_SEPARATOR);</b>
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;
<b class="fc"><i>117</i>&nbsp;        return returnVal.substring(0, returnVal.length() - 1);</b>
<i>118</i>&nbsp;
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    /**
<i>122</i>&nbsp;     * Splits a charCommand&#39;s parameter into an array of String.
<i>123</i>&nbsp;     *
<i>124</i>&nbsp;     * @param command the given charCommand from which extract the parameters.
<i>125</i>&nbsp;     * @param separator The string of character which separate a parameter from another one.
<i>126</i>&nbsp;     * @return an array containing the parameters of the charCommand.
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    public static String[] splitCommandParameters(String command, String separator) {
<b class="nc"><i>129</i>&nbsp;        final String trimedCommand = command.trim();</b>
<b class="nc"><i>130</i>&nbsp;        String[] parameters = null;</b>
<i>131</i>&nbsp;
<b class="nc"><i>132</i>&nbsp;        if (trimedCommand.length() &gt; COMMAND_MIN_LENGTH) {</b>
<b class="nc"><i>133</i>&nbsp;            final String chainParameters = trimedCommand.substring(</b>
<i>134</i>&nbsp;                    COMMAND_MIN_LENGTH,
<b class="nc"><i>135</i>&nbsp;                    trimedCommand.length()</b>
<i>136</i>&nbsp;            );
<b class="nc"><i>137</i>&nbsp;            parameters = chainParameters.split(separator);</b>
<i>138</i>&nbsp;        }
<b class="nc"><i>139</i>&nbsp;        return parameters;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     * Checks the validity of the received message.
<i>144</i>&nbsp;     * @param message The message to check
<i>145</i>&nbsp;     * @return the validity of the message
<i>146</i>&nbsp;     */
<i>147</i>&nbsp;    public static boolean checkMessage(String message) {
<b class="fc"><i>148</i>&nbsp;        return message.length() &gt; 1 &amp;&amp; message.charAt(0) == COMMAND_CHAR;</b>
<i>149</i>&nbsp;    }
<i>150</i>&nbsp;
<i>151</i>&nbsp;    /**
<i>152</i>&nbsp;     * Gets the protocol corresponding to the used charCommand.
<i>153</i>&nbsp;     *
<i>154</i>&nbsp;     * @param message The String to analyze.
<i>155</i>&nbsp;     * @return The Protocol or null if not known.
<i>156</i>&nbsp;     */
<i>157</i>&nbsp;    public static Command getProtocolCommand(String message) {
<b class="fc"><i>158</i>&nbsp;        for (Protocol protocol: Protocol.values()) {</b>
<b class="fc"><i>159</i>&nbsp;            if (message.charAt(1) == protocol.charCommand) {</b>
<b class="fc"><i>160</i>&nbsp;                return protocol.associatedCommand;</b>
<i>161</i>&nbsp;            }
<i>162</i>&nbsp;        }
<b class="fc"><i>163</i>&nbsp;        return null;</b>
<i>164</i>&nbsp;    }
<i>165</i>&nbsp;
<i>166</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
