


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Server</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.controller.communication</a> ]
</div>

<h1>Coverage Summary for Class: Server (fr.eseo.bhlp.controller.communication)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Server</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    35,3%
  </span>
  <span class="absValue">
    (12/ 34)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.controller.communication;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.view.Logger;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.IOException;
<i>6</i>&nbsp;import java.io.OutputStreamWriter;
<i>7</i>&nbsp;import java.io.PrintWriter;
<i>8</i>&nbsp;import java.net.ServerSocket;
<i>9</i>&nbsp;import java.net.Socket;
<i>10</i>&nbsp;import java.nio.charset.StandardCharsets;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;
<i>13</i>&nbsp;/**
<i>14</i>&nbsp; * Describes a server attached to a port.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class Server {
<i>17</i>&nbsp;    private final ServerSocket serverSocket;
<i>18</i>&nbsp;    private final ArrayList&lt;Thread&gt; threads;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private boolean isRunning;
<i>21</i>&nbsp;    private Socket clientSocket;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Constructs a MonkeyIsland server.
<i>25</i>&nbsp;     * @param portNumber The port number to listen to
<i>26</i>&nbsp;     * @throws IOException if an I/O error occurs.
<i>27</i>&nbsp;     */
<b class="fc"><i>28</i>&nbsp;    public Server(int portNumber) throws IOException {</b>
<b class="fc"><i>29</i>&nbsp;        serverSocket = new ServerSocket(portNumber);</b>
<b class="fc"><i>30</i>&nbsp;        threads = new ArrayList&lt;&gt;(1);</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Opens the server.
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public void open() {
<b class="fc"><i>37</i>&nbsp;        isRunning = true;</b>
<b class="fc"><i>38</i>&nbsp;        attachThread(new Thread(() -&gt; {</b>
<b class="fc"><i>39</i>&nbsp;            while (isRunning) {</b>
<i>40</i>&nbsp;                try {
<b class="fc"><i>41</i>&nbsp;                    clientSocket = serverSocket.accept();</b>
<b class="nc"><i>42</i>&nbsp;                    attachThread(new Thread(new ClientConnectionListener(clientSocket)));</b>
<b class="nc"><i>43</i>&nbsp;                } catch (IOException e) {</b>
<b class="nc"><i>44</i>&nbsp;                    e.printStackTrace();</b>
<b class="nc"><i>45</i>&nbsp;                }</b>
<i>46</i>&nbsp;            }
<b class="nc"><i>47</i>&nbsp;        }));</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Sends string data over the socket.
<i>52</i>&nbsp;     * @param data The data to send through the socket
<i>53</i>&nbsp;     * @throws IOException  if an I/O error occurs when creating the output stream or if the socket
<i>54</i>&nbsp;     *                      is not connected.
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public void send(String data) throws IOException {
<b class="nc"><i>57</i>&nbsp;        final PrintWriter writer = new PrintWriter(</b>
<b class="nc"><i>58</i>&nbsp;                new OutputStreamWriter(clientSocket.getOutputStream(), StandardCharsets.US_ASCII));</b>
<b class="nc"><i>59</i>&nbsp;        writer.write(data);</b>
<b class="nc"><i>60</i>&nbsp;        writer.write(&quot;\n&quot;);</b>
<b class="nc"><i>61</i>&nbsp;        writer.flush();</b>
<b class="nc"><i>62</i>&nbsp;        Logger.getInstance().info(&quot;Send socket to client&quot;);</b>
<b class="nc"><i>63</i>&nbsp;        Logger.getInstance().info(data);</b>
<b class="nc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Stops the server.
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    public void close() {
<i>70</i>&nbsp;        try {
<b class="nc"><i>71</i>&nbsp;            clientSocket.close();</b>
<b class="nc"><i>72</i>&nbsp;        } catch (IOException ignored) {</b>
<i>73</i>&nbsp;            // If the socket is already closed, silently ignore the Exception
<b class="nc"><i>74</i>&nbsp;        }</b>
<b class="nc"><i>75</i>&nbsp;        isRunning = false;</b>
<b class="nc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Kills all the thread attached to the server.
<i>80</i>&nbsp;     * @deprecated inherently unsafe
<i>81</i>&nbsp;     * @link https://docs.oracle.com/javase/1.5.0/docs/guide/misc/threadPrimitiveDeprecation.html
<i>82</i>&nbsp;     */
<i>83</i>&nbsp;    public void kill() {
<b class="nc"><i>84</i>&nbsp;        threads.forEach(Thread::destroy);</b>
<b class="nc"><i>85</i>&nbsp;        this.close();</b>
<b class="nc"><i>86</i>&nbsp;    }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;    /**
<i>89</i>&nbsp;     * Attaches and starts a thread.
<i>90</i>&nbsp;     * @param thread The thread
<i>91</i>&nbsp;     */
<i>92</i>&nbsp;    private void attachThread(Thread thread) {
<b class="fc"><i>93</i>&nbsp;        thread.start();</b>
<b class="fc"><i>94</i>&nbsp;        threads.add(thread);</b>
<b class="fc"><i>95</i>&nbsp;    }</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;    public int getPort() {
<b class="nc"><i>98</i>&nbsp;        return serverSocket.getLocalPort();</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
