


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractMapTile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.cartography</a> ]
</div>

<h1>Coverage Summary for Class: AbstractMapTile (fr.eseo.bhlp.model.cartography)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractMapTile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.cartography;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.model.livings.AbstractCharacter;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/** Materializes a section of the map.
<i>6</i>&nbsp; * @author Julien LE THENO
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public abstract class AbstractMapTile {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    /**
<i>11</i>&nbsp;     * Tile coordinates.
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    private final Position coordinates;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /** Contained character.
<i>16</i>&nbsp;    /** Contained character.
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    private AbstractCharacter character;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Constructor for AbstractMapTile.
<i>22</i>&nbsp;     * @param horizontalCoordinate X coordinate of the mapTile
<i>23</i>&nbsp;     * @param verticalCoordinate Y coordinate of the mapTile
<i>24</i>&nbsp;     */
<b class="fc"><i>25</i>&nbsp;    public AbstractMapTile(int horizontalCoordinate, int verticalCoordinate) {</b>
<b class="fc"><i>26</i>&nbsp;        this.coordinates = new Position(horizontalCoordinate, verticalCoordinate);</b>
<b class="fc"><i>27</i>&nbsp;        character = null;</b>
<b class="fc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Getter of the coordinate of the tile in the map.
<i>32</i>&nbsp;     * @return the coordinates
<i>33</i>&nbsp;     */
<i>34</i>&nbsp;    public Position getCoordinates() {
<b class="fc"><i>35</i>&nbsp;        return coordinates;</b>
<i>36</i>&nbsp;    }
<i>37</i>&nbsp;
<i>38</i>&nbsp;
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * Places a character on the tile.
<i>42</i>&nbsp;     * @param characterToPlace the character to place
<i>43</i>&nbsp;     */
<i>44</i>&nbsp;    public void setCharacter(AbstractCharacter characterToPlace) {
<b class="fc"><i>45</i>&nbsp;        this.character = characterToPlace;</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    /**
<i>49</i>&nbsp;     * Returns contained character if any.
<i>50</i>&nbsp;     * @return contained AbstractCharacter, null no character
<i>51</i>&nbsp;     */
<i>52</i>&nbsp;    public AbstractCharacter getCharacter() {
<b class="fc"><i>53</i>&nbsp;        return this.character;</b>
<i>54</i>&nbsp;    }
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
