


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: GroundTile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.cartography</a> ]
</div>

<h1>Coverage Summary for Class: GroundTile (fr.eseo.bhlp.model.cartography)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">GroundTile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    94,4%
  </span>
  <span class="absValue">
    (17/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.cartography;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.model.Factory;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/** Materializes a ground tile.
<i>6</i>&nbsp; * @author Julien LE THENO
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class GroundTile extends AbstractMapTile {
<i>9</i>&nbsp;    private RumBottle bottle;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Constructor for GroundTile.
<i>13</i>&nbsp;     * @param x X coordinate for the Tile
<i>14</i>&nbsp;     * @param y Y coordinate for the Tile
<i>15</i>&nbsp;     */
<i>16</i>&nbsp;    public GroundTile(int x, int y) {
<b class="fc"><i>17</i>&nbsp;        super(x, y);</b>
<b class="fc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    /**
<i>21</i>&nbsp;     * Constructor for GroundTile.
<i>22</i>&nbsp;     * @param p the Position of the Tile
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    public GroundTile(Position p) {
<b class="fc"><i>25</i>&nbsp;        super(p.getX(), p.getY());</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Spawns a rum bottle on the tile.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    public void spawnRumBottle() {
<b class="fc"><i>33</i>&nbsp;        if (this.bottle == null) {</b>
<b class="fc"><i>34</i>&nbsp;            this.bottle = (RumBottle) Factory.getInstance().createObject(RumBottle.class,</b>
<i>35</i>&nbsp;                    null);
<i>36</i>&nbsp;        }
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Spawns a treasure chest on the tile.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public void spawnTreasureChest() {
<b class="fc"><i>43</i>&nbsp;        TreasureChest.getInstance().bury(this);</b>
<b class="fc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Gets the rum bottle if exists.
<i>48</i>&nbsp;     * @return NULL or a rum bottle
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public RumBottle getBottle() {
<b class="fc"><i>51</i>&nbsp;        return bottle;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Returns a string representation of a ground tile.
<i>56</i>&nbsp;     * @return a string representation of a ground tile.
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    public String toString() {
<i>59</i>&nbsp;        final String groundTileRepresentation;
<b class="fc"><i>60</i>&nbsp;        if (TreasureChest.getInstance().getPosition().getCoordinates() == this.getCoordinates()) {</b>
<b class="fc"><i>61</i>&nbsp;            groundTileRepresentation = &quot;T&quot;;</b>
<b class="fc"><i>62</i>&nbsp;        } else if (this.getCharacter() != null) {</b>
<b class="nc"><i>63</i>&nbsp;            groundTileRepresentation = this.getCharacter().toString();</b>
<b class="fc"><i>64</i>&nbsp;        } else if (bottle == null) {</b>
<b class="fc"><i>65</i>&nbsp;            groundTileRepresentation = &quot;\uD83C\uDFDD&quot;; //🏝</b>
<i>66</i>&nbsp;        } else {
<b class="fc"><i>67</i>&nbsp;            groundTileRepresentation = bottle.toString();</b>
<i>68</i>&nbsp;        }
<b class="fc"><i>69</i>&nbsp;        return groundTileRepresentation;</b>
<i>70</i>&nbsp;    }
<i>71</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
