


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Map</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.cartography</a> ]
</div>

<h1>Coverage Summary for Class: Map (fr.eseo.bhlp.model.cartography)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Map</td>
<td class="coverageStat">
  <span class="percent">
    95,7%
  </span>
  <span class="absValue">
    (22/ 23)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79,4%
  </span>
  <span class="absValue">
    (158/ 199)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Map$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    95,8%
  </span>
  <span class="absValue">
    (23/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    79,5%
  </span>
  <span class="absValue">
    (159/ 200)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.cartography;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.Brain;
<i>4</i>&nbsp;import fr.eseo.bhlp.controller.communication.Protocol;
<i>5</i>&nbsp;import fr.eseo.bhlp.model.livings.Movement;
<i>6</i>&nbsp;import fr.eseo.bhlp.view.ErrorMessages;
<i>7</i>&nbsp;import fr.eseo.bhlp.view.InfoMessages;
<i>8</i>&nbsp;import fr.eseo.bhlp.view.Logger;
<i>9</i>&nbsp;import fr.eseo.bhlp.view.WarningMessages;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.util.ArrayList;
<i>12</i>&nbsp;import java.util.Random;
<i>13</i>&nbsp;
<i>14</i>&nbsp;/**
<i>15</i>&nbsp; * Handles the map : initialisation and tiles management.
<i>16</i>&nbsp; * @author Julien LE THENO.
<i>17</i>&nbsp; */
<b class="fc"><i>18</i>&nbsp;public final class Map {</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private static final char NEWLINE = 10;
<i>21</i>&nbsp;    private static final char TRUE = &#39;1&#39;;
<i>22</i>&nbsp;    private static final char FALSE = &#39;0&#39;;
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Instance of the map following the singleton implementation.
<i>26</i>&nbsp;     */
<b class="fc"><i>27</i>&nbsp;    private static Map instance = new Map();</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * The default number of bottles to place.
<i>31</i>&nbsp;     */
<i>32</i>&nbsp;    private static final int NUMBER_BOTTLE = 10;
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * The position of bottles to place.
<i>36</i>&nbsp;     */
<b class="fc"><i>37</i>&nbsp;    private static final Position[] POSITIONS_BOTTLE = Brain.getInstance()</b>
<b class="fc"><i>38</i>&nbsp;            .getPreferences().getRumBottlePositions();</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    /**
<i>41</i>&nbsp;     * The ArrayList that includes all the tiles on the map.
<i>42</i>&nbsp;     */
<b class="fc"><i>43</i>&nbsp;    private ArrayList&lt;ArrayList&lt;AbstractMapTile&gt;&gt; mapTiles = new ArrayList&lt;&gt;();</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * The width of the map.
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    private int width;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * The height of the map.
<i>54</i>&nbsp;     */
<i>55</i>&nbsp;    private int height;
<i>56</i>&nbsp;
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Empty constructor of Map.
<i>60</i>&nbsp;     */
<b class="fc"><i>61</i>&nbsp;    private Map(){</b>
<i>62</i>&nbsp;
<b class="fc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;
<i>66</i>&nbsp;    public static Map getInstance() {
<b class="fc"><i>67</i>&nbsp;        return instance;</b>
<i>68</i>&nbsp;    }
<i>69</i>&nbsp;
<i>70</i>&nbsp;    /**
<i>71</i>&nbsp;     * Returns true if the tile a the position p is a empty ground one
<i>72</i>&nbsp;     *  , false if it not empty or a WaterTile.
<i>73</i>&nbsp;     * @param p the wanted position;
<i>74</i>&nbsp;     * @return if the ground tile is empty
<i>75</i>&nbsp;     */
<i>76</i>&nbsp;    public Boolean isEmptyGroundTile(Position p) {
<b class="fc"><i>77</i>&nbsp;        final AbstractMapTile tile = getTile(p);</b>
<i>78</i>&nbsp;        try {
<b class="fc"><i>79</i>&nbsp;            return tile instanceof GroundTile &amp;&amp; tile.getCharacter() == null</b>
<b class="fc"><i>80</i>&nbsp;                    &amp;&amp; TreasureChest.getInstance()</b>
<b class="fc"><i>81</i>&nbsp;                    .getPosition().getCoordinates().getX() != p.getX()</b>
<b class="fc"><i>82</i>&nbsp;                    &amp;&amp; TreasureChest.getInstance()</b>
<b class="fc"><i>83</i>&nbsp;                    .getPosition().getCoordinates().getY() != p.getY();</b>
<b class="fc"><i>84</i>&nbsp;        } catch (NullPointerException ignored) {</b>
<b class="fc"><i>85</i>&nbsp;            return tile instanceof GroundTile &amp;&amp; tile.getCharacter() == null;</b>
<i>86</i>&nbsp;        }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    }
<i>89</i>&nbsp;
<i>90</i>&nbsp;    /**
<i>91</i>&nbsp;     * Provides a empty ground tile from the map, taken randomly.
<i>92</i>&nbsp;     * @return the random GroundTile
<i>93</i>&nbsp;     */
<i>94</i>&nbsp;    public GroundTile getRandomEmptyGroundTile() {
<b class="fc"><i>95</i>&nbsp;        final ArrayList&lt;AbstractMapTile&gt; groundTiles = new ArrayList&lt;&gt;();</b>
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;        for (ArrayList&lt;AbstractMapTile&gt; row : this.mapTiles) {</b>
<b class="fc"><i>98</i>&nbsp;            for (AbstractMapTile tile : row) {</b>
<b class="fc"><i>99</i>&nbsp;                if (tile != null) {</b>
<b class="fc"><i>100</i>&nbsp;                    if (tile.getCharacter() == null &amp;&amp; tile instanceof GroundTile</b>
<b class="fc"><i>101</i>&nbsp;                            &amp;&amp; TreasureChest.getInstance().getPosition() != tile) {</b>
<b class="fc"><i>102</i>&nbsp;                        groundTiles.add(tile);</b>
<i>103</i>&nbsp;                    }
<i>104</i>&nbsp;                }
<i>105</i>&nbsp;
<b class="fc"><i>106</i>&nbsp;            }</b>
<b class="fc"><i>107</i>&nbsp;        }</b>
<b class="fc"><i>108</i>&nbsp;        if (groundTiles.isEmpty()) {</b>
<b class="nc"><i>109</i>&nbsp;            return null;</b>
<i>110</i>&nbsp;        } else {
<b class="fc"><i>111</i>&nbsp;            return (GroundTile) groundTiles.get(new Random().nextInt(groundTiles.size()));</b>
<i>112</i>&nbsp;        }
<i>113</i>&nbsp;    }
<i>114</i>&nbsp;
<i>115</i>&nbsp;    /**
<i>116</i>&nbsp;     * Adding a groundTile to the map with certain coordinates.
<i>117</i>&nbsp;     * @param p coordinates of the tile
<i>118</i>&nbsp;     */
<i>119</i>&nbsp;    private void addGroundTile(Position p) throws InstantiationException {
<b class="fc"><i>120</i>&nbsp;        this.mapTiles.get(p.getX()).set(p.getY(), TileFactory.getInstance()</b>
<b class="fc"><i>121</i>&nbsp;                .createTile(GroundTile.class, new Position(p.getX(), p.getY())));</b>
<b class="fc"><i>122</i>&nbsp;    }</b>
<i>123</i>&nbsp;
<i>124</i>&nbsp;    /**
<i>125</i>&nbsp;     * Adding a waterTile to the map with certain coordinates.
<i>126</i>&nbsp;     * @param p coordinates of the tile
<i>127</i>&nbsp;     */
<i>128</i>&nbsp;    private void addWaterTile(Position p) throws InstantiationException {
<b class="fc"><i>129</i>&nbsp;        this.mapTiles.get(p.getX()).set(p.getY(), TileFactory.getInstance()</b>
<b class="fc"><i>130</i>&nbsp;                .createTile(WaterTile.class, new Position(p.getX(), p.getY())));</b>
<b class="fc"><i>131</i>&nbsp;    }</b>
<i>132</i>&nbsp;
<i>133</i>&nbsp;    /**
<i>134</i>&nbsp;     * Returns the mapTile corresponding to its coordinates.
<i>135</i>&nbsp;     * @param p  coordinates on the map
<i>136</i>&nbsp;     * @return the mapTile corresponding
<i>137</i>&nbsp;     */
<i>138</i>&nbsp;    public AbstractMapTile getTile(Position p) {
<b class="fc"><i>139</i>&nbsp;        return mapTiles.get(p.getX()).get(p.getY());</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;    /**
<i>143</i>&nbsp;     * Returns destination tile for a given movement and origin tile.
<i>144</i>&nbsp;     * @param origin the origin AbstractMapTile
<i>145</i>&nbsp;     * @param movement the movement to perform
<i>146</i>&nbsp;     * @return The destination AbstractMapTile
<i>147</i>&nbsp;     */
<i>148</i>&nbsp;    public AbstractMapTile getDestination(AbstractMapTile origin, Movement movement) {
<b class="fc"><i>149</i>&nbsp;        AbstractMapTile destination = null;</b>
<i>150</i>&nbsp;
<b class="fc"><i>151</i>&nbsp;        if (movement == Movement.UP) {</b>
<b class="fc"><i>152</i>&nbsp;            destination = Map.getInstance().getTile(new Position(origin.getCoordinates().getX(),</b>
<b class="fc"><i>153</i>&nbsp;                    origin.getCoordinates().getY() + 1));</b>
<i>154</i>&nbsp;
<b class="fc"><i>155</i>&nbsp;        } else if (movement == Movement.DOWN) {</b>
<b class="fc"><i>156</i>&nbsp;            destination = Map.getInstance().getTile(new Position(origin.getCoordinates().getX(),</b>
<b class="fc"><i>157</i>&nbsp;                    origin.getCoordinates().getY() - 1));</b>
<i>158</i>&nbsp;
<b class="fc"><i>159</i>&nbsp;        } else if (movement == Movement.RIGHT) {</b>
<b class="fc"><i>160</i>&nbsp;            destination = Map.getInstance().getTile(new Position(origin.getCoordinates().getX()</b>
<b class="fc"><i>161</i>&nbsp;                    + 1, origin.getCoordinates().getY()));</b>
<i>162</i>&nbsp;
<b class="fc"><i>163</i>&nbsp;        } else if (movement == Movement.LEFT) {</b>
<b class="fc"><i>164</i>&nbsp;            destination = Map.getInstance().getTile(new Position(origin.getCoordinates().getX()</b>
<b class="fc"><i>165</i>&nbsp;                    - 1, origin.getCoordinates().getY()));</b>
<i>166</i>&nbsp;
<i>167</i>&nbsp;        } else {
<b class="nc"><i>168</i>&nbsp;            Logger.getInstance().error(&quot;Movement not recognised&quot;);</b>
<i>169</i>&nbsp;        }
<b class="fc"><i>170</i>&nbsp;        return destination;</b>
<i>171</i>&nbsp;    }
<i>172</i>&nbsp;
<i>173</i>&nbsp;
<i>174</i>&nbsp;    /**
<i>175</i>&nbsp;     * Initializes a map. To be called at game initialisation.
<i>176</i>&nbsp;     * @param mapWidth the width of the map to be created.
<i>177</i>&nbsp;     * @param mapHeight the height of the map to be created.
<i>178</i>&nbsp;     * @param shape The island of the map to create
<i>179</i>&nbsp;     */
<i>180</i>&nbsp;    public void init(int mapWidth, int mapHeight, IslandShape shape) {
<b class="fc"><i>181</i>&nbsp;        Logger.getInstance().info(InfoMessages.MAP_CREATION_STARTED.toString());</b>
<i>182</i>&nbsp;
<i>183</i>&nbsp;
<i>184</i>&nbsp;        // Creating the nested ArrayLists
<b class="fc"><i>185</i>&nbsp;        this.mapTiles = new ArrayList&lt;&gt;(mapWidth);</b>
<b class="fc"><i>186</i>&nbsp;        for (int i = 0; i &lt; mapWidth; i += 1) {</b>
<b class="fc"><i>187</i>&nbsp;            this.mapTiles.add(i, new ArrayList&lt;&gt;(mapHeight));</b>
<i>188</i>&nbsp;        }
<b class="fc"><i>189</i>&nbsp;        for (int i = 0; i &lt; mapHeight; i += 1) {</b>
<b class="fc"><i>190</i>&nbsp;            this.mapTiles.forEach(list -&gt; list.add(null));</b>
<i>191</i>&nbsp;        }
<i>192</i>&nbsp;
<b class="fc"><i>193</i>&nbsp;        this.width = mapWidth;</b>
<b class="fc"><i>194</i>&nbsp;        this.height = mapHeight;</b>
<i>195</i>&nbsp;
<b class="fc"><i>196</i>&nbsp;        initIslands(shape);</b>
<b class="fc"><i>197</i>&nbsp;        Logger.getInstance().info(InfoMessages.FINISHED.toString());</b>
<b class="fc"><i>198</i>&nbsp;        Logger.getInstance().info(InfoMessages.INIT_STATIC_ELEMENTS.toString());</b>
<b class="fc"><i>199</i>&nbsp;        initStaticElements();</b>
<b class="fc"><i>200</i>&nbsp;        Logger.getInstance().info(InfoMessages.FINISHED.toString());</b>
<b class="fc"><i>201</i>&nbsp;        Logger.getInstance().info(this.toString());</b>
<b class="fc"><i>202</i>&nbsp;    }</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;    /**
<i>205</i>&nbsp;     * Initializes map with a random shape.
<i>206</i>&nbsp;     * @param mapWidth the width of the map
<i>207</i>&nbsp;     * @param mapHeight the height of the map
<i>208</i>&nbsp;     */
<i>209</i>&nbsp;    public void init(int mapWidth, int mapHeight) {
<b class="fc"><i>210</i>&nbsp;        init(mapWidth, mapHeight, IslandShape.RANDOM);</b>
<b class="fc"><i>211</i>&nbsp;    }</b>
<i>212</i>&nbsp;
<i>213</i>&nbsp;
<i>214</i>&nbsp;
<i>215</i>&nbsp;    /**
<i>216</i>&nbsp;     * Initializes island generation.
<i>217</i>&nbsp;     */
<i>218</i>&nbsp;    private void initIslands(IslandShape shape) {
<b class="fc"><i>219</i>&nbsp;        Logger.getInstance().info(InfoMessages.ISLAND_GENERATION.toString());</b>
<i>220</i>&nbsp;
<b class="fc"><i>221</i>&nbsp;        switch (shape) {</b>
<i>222</i>&nbsp;            case RANDOM:
<b class="fc"><i>223</i>&nbsp;                generateRandomIsland(new Position(width / 2, height / 2));</b>
<b class="fc"><i>224</i>&nbsp;                Logger.getInstance().info(InfoMessages.FINISHED.toString());</b>
<b class="fc"><i>225</i>&nbsp;                Logger.getInstance().info(InfoMessages.ADDING_WATER_TILES.toString());</b>
<i>226</i>&nbsp;
<b class="fc"><i>227</i>&nbsp;                break;</b>
<i>228</i>&nbsp;            case CIRCLE:
<b class="fc"><i>229</i>&nbsp;                for (int horizontalCoordinate = 0; horizontalCoordinate &lt; width;</b>
<b class="fc"><i>230</i>&nbsp;                     horizontalCoordinate += 1) {</b>
<b class="fc"><i>231</i>&nbsp;                    initCircle(horizontalCoordinate);</b>
<i>232</i>&nbsp;                }
<b class="fc"><i>233</i>&nbsp;                break;</b>
<i>234</i>&nbsp;            case SQUARE:
<b class="fc"><i>235</i>&nbsp;                for (int horizontalCoordinate = 1; horizontalCoordinate &lt; width - 1;</b>
<b class="fc"><i>236</i>&nbsp;                     horizontalCoordinate += 1) {</b>
<b class="fc"><i>237</i>&nbsp;                    for (int verticalCoordinate = 1; verticalCoordinate &lt; height - 1;</b>
<b class="fc"><i>238</i>&nbsp;                         verticalCoordinate += 1) {</b>
<i>239</i>&nbsp;                        try {
<b class="fc"><i>240</i>&nbsp;                            addGroundTile(new Position(horizontalCoordinate, verticalCoordinate));</b>
<b class="nc"><i>241</i>&nbsp;                        } catch (InstantiationException e) {</b>
<b class="nc"><i>242</i>&nbsp;                            e.printStackTrace();</b>
<b class="fc"><i>243</i>&nbsp;                        }</b>
<i>244</i>&nbsp;                    }
<i>245</i>&nbsp;                }
<b class="fc"><i>246</i>&nbsp;                break;</b>
<i>247</i>&nbsp;            default:
<i>248</i>&nbsp;                break;
<i>249</i>&nbsp;
<i>250</i>&nbsp;            // Now we have to fill the rest of the map with water tiles
<i>251</i>&nbsp;            // For each tile
<i>252</i>&nbsp;        }
<b class="fc"><i>253</i>&nbsp;        fillNullTilesWithWater();</b>
<i>254</i>&nbsp;
<b class="fc"><i>255</i>&nbsp;    }</b>
<i>256</i>&nbsp;
<i>257</i>&nbsp;    private void initCircle(int horizontalCoordinate) {
<b class="fc"><i>258</i>&nbsp;        for (int verticalCoordinate = 0; verticalCoordinate &lt; height;</b>
<b class="fc"><i>259</i>&nbsp;             verticalCoordinate += 1) {</b>
<b class="fc"><i>260</i>&nbsp;            if (isBelowRadius(new Position(width / 2, height / 2),</b>
<i>261</i>&nbsp;                    new Position(horizontalCoordinate, verticalCoordinate),
<i>262</i>&nbsp;                    width / 2 - 2)) {
<i>263</i>&nbsp;                try {
<b class="fc"><i>264</i>&nbsp;                    addGroundTile(</b>
<i>265</i>&nbsp;                            new Position(horizontalCoordinate, verticalCoordinate));
<b class="nc"><i>266</i>&nbsp;                } catch (InstantiationException e) {</b>
<b class="nc"><i>267</i>&nbsp;                    e.printStackTrace();</b>
<b class="fc"><i>268</i>&nbsp;                }</b>
<i>269</i>&nbsp;            }
<i>270</i>&nbsp;        }
<b class="fc"><i>271</i>&nbsp;    }</b>
<i>272</i>&nbsp;
<i>273</i>&nbsp;    /**
<i>274</i>&nbsp;     * To be sure the mapTiles ArrayList has no null tiles, change them with water.
<i>275</i>&nbsp;     */
<i>276</i>&nbsp;    private void fillNullTilesWithWater() {
<b class="fc"><i>277</i>&nbsp;        for (int horizontalCoordinate = 0; horizontalCoordinate &lt; width;</b>
<b class="fc"><i>278</i>&nbsp;             horizontalCoordinate += 1) {</b>
<b class="fc"><i>279</i>&nbsp;            for (int verticalCoordinate = 0; verticalCoordinate &lt; height;</b>
<b class="fc"><i>280</i>&nbsp;                 verticalCoordinate += 1) {</b>
<i>281</i>&nbsp;                // If it hasn&#39;t been defined yet, then it&#39;s defined to water
<b class="fc"><i>282</i>&nbsp;                if (getTile(new Position(horizontalCoordinate, verticalCoordinate))</b>
<i>283</i>&nbsp;                        == null) {
<i>284</i>&nbsp;                    try {
<b class="fc"><i>285</i>&nbsp;                        addWaterTile(new Position(horizontalCoordinate, verticalCoordinate));</b>
<b class="nc"><i>286</i>&nbsp;                    } catch (InstantiationException e) {</b>
<b class="nc"><i>287</i>&nbsp;                        e.printStackTrace();</b>
<b class="fc"><i>288</i>&nbsp;                    }</b>
<i>289</i>&nbsp;                }
<i>290</i>&nbsp;            }
<i>291</i>&nbsp;        }
<b class="fc"><i>292</i>&nbsp;    }</b>
<i>293</i>&nbsp;
<i>294</i>&nbsp;    /**
<i>295</i>&nbsp;     * Returns true if the toTest position is in the circle
<i>296</i>&nbsp;     * on Center Position and with Radius radius.
<i>297</i>&nbsp;     * @param center the center of the circle
<i>298</i>&nbsp;     * @param toTest the position to test
<i>299</i>&nbsp;     * @param radius the radius of the circle
<i>300</i>&nbsp;     * @return true if toTest is in the circle
<i>301</i>&nbsp;     */
<i>302</i>&nbsp;    private boolean isBelowRadius(Position center, Position toTest, int radius) {
<b class="fc"><i>303</i>&nbsp;        return Math.sqrt(Math.pow(toTest.getX() - center.getX(), 2)</b>
<b class="fc"><i>304</i>&nbsp;                + Math.pow(toTest.getY() - center.getY(), 2)) &lt;= radius;</b>
<i>305</i>&nbsp;    }
<i>306</i>&nbsp;
<i>307</i>&nbsp;    /**
<i>308</i>&nbsp;     * Random function to generate an Island.
<i>309</i>&nbsp;     * Call it with a center and it will randomly generate
<i>310</i>&nbsp;     * the island surrounding its center.ISLAND_SIZE
<i>311</i>&nbsp;     * @param p The coordinates of the center of the island seed.
<i>312</i>&nbsp;     */
<i>313</i>&nbsp;    private void generateRandomIsland(Position p) {
<i>314</i>&nbsp;        try {
<b class="fc"><i>315</i>&nbsp;            addGroundTile(p);</b>
<b class="nc"><i>316</i>&nbsp;        } catch (InstantiationException e) {</b>
<b class="nc"><i>317</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>318</i>&nbsp;        }</b>
<b class="fc"><i>319</i>&nbsp;        final int islandRadius = Math.min(width, height) / 2;</b>
<b class="fc"><i>320</i>&nbsp;        for (int localSize = 1; localSize &lt; islandRadius; localSize++) {</b>
<b class="fc"><i>321</i>&nbsp;            spreadRandomIsland(p, localSize);</b>
<i>322</i>&nbsp;        }
<b class="fc"><i>323</i>&nbsp;    }</b>
<i>324</i>&nbsp;
<i>325</i>&nbsp;    /**
<i>326</i>&nbsp;     * Randomly spread an island given its position and its size.
<i>327</i>&nbsp;     * @param p the center of the island
<i>328</i>&nbsp;     * @param localSize the size of the island
<i>329</i>&nbsp;     */
<i>330</i>&nbsp;    private void spreadRandomIsland(Position p, int localSize) {
<b class="fc"><i>331</i>&nbsp;        for (int x = p.getX() - localSize; x &lt;= p.getX() + localSize; x++) {</b>
<b class="fc"><i>332</i>&nbsp;            for (int y = p.getY() - localSize; y &lt;= p.getY() + localSize; y++) {</b>
<b class="fc"><i>333</i>&nbsp;                if (getTile(new Position(x, y)) == null &amp;&amp; Brain.RANDOM.nextBoolean()</b>
<b class="fc"><i>334</i>&nbsp;                        &amp;&amp; isAdjacentToGroundTile(new Position(x, y))) {</b>
<i>335</i>&nbsp;                    try {
<b class="fc"><i>336</i>&nbsp;                        addGroundTile(new Position(x, y));</b>
<b class="nc"><i>337</i>&nbsp;                    } catch (InstantiationException e) {</b>
<b class="nc"><i>338</i>&nbsp;                        e.printStackTrace();</b>
<b class="fc"><i>339</i>&nbsp;                    }</b>
<i>340</i>&nbsp;                }
<i>341</i>&nbsp;            }
<i>342</i>&nbsp;        }
<b class="fc"><i>343</i>&nbsp;    }</b>
<i>344</i>&nbsp;
<i>345</i>&nbsp;    /**
<i>346</i>&nbsp;     * Returns true if the tile at position p is adjacent to a ground tile.
<i>347</i>&nbsp;     * @param p the Position to test
<i>348</i>&nbsp;     * @return true if the tile at position p is adjacent to a ground tile.
<i>349</i>&nbsp;     */
<i>350</i>&nbsp;    private boolean isAdjacentToGroundTile(Position p) {
<b class="fc"><i>351</i>&nbsp;        boolean found = false;</b>
<b class="fc"><i>352</i>&nbsp;        for (int x = p.getX() - 1; x &lt;= p.getX() + 1; x += 2) {</b>
<b class="fc"><i>353</i>&nbsp;            if (getTile(new Position(p.getX() + x, p.getY())) instanceof GroundTile) {</b>
<b class="fc"><i>354</i>&nbsp;                found = true;</b>
<i>355</i>&nbsp;            }
<i>356</i>&nbsp;        }
<b class="fc"><i>357</i>&nbsp;        for (int y = p.getY() - 1; y &lt;= p.getY() + 1; y += 2) {</b>
<b class="fc"><i>358</i>&nbsp;            if (getTile(new Position(p.getX(), p.getY() + y)) instanceof GroundTile) {</b>
<b class="fc"><i>359</i>&nbsp;                found = true;</b>
<i>360</i>&nbsp;            }
<i>361</i>&nbsp;        }
<i>362</i>&nbsp;
<b class="fc"><i>363</i>&nbsp;        return found;</b>
<i>364</i>&nbsp;    }
<i>365</i>&nbsp;
<i>366</i>&nbsp;
<i>367</i>&nbsp;    /**
<i>368</i>&nbsp;     * Initializes static elements on the map : TreasureChest and RumBottles.
<i>369</i>&nbsp;     */
<i>370</i>&nbsp;    private void initStaticElements() {
<i>371</i>&nbsp;        final GroundTile treasureTile;
<b class="fc"><i>372</i>&nbsp;        Position initialTreasurePosition = Brain.getInstance()</b>
<b class="fc"><i>373</i>&nbsp;                .getPreferences().getInitialTreasurePosition();</b>
<i>374</i>&nbsp;
<b class="fc"><i>375</i>&nbsp;        if (initialTreasurePosition == null) {</b>
<b class="nc"><i>376</i>&nbsp;            initialTreasurePosition = this.getRandomEmptyGroundTile().getCoordinates();</b>
<i>377</i>&nbsp;        }
<i>378</i>&nbsp;
<b class="fc"><i>379</i>&nbsp;        if (this.isEmptyGroundTile(initialTreasurePosition)) {</b>
<b class="fc"><i>380</i>&nbsp;            treasureTile = (GroundTile) this.getTile(initialTreasurePosition);</b>
<i>381</i>&nbsp;        } else {
<b class="fc"><i>382</i>&nbsp;            treasureTile = this.getRandomEmptyGroundTile();</b>
<i>383</i>&nbsp;        }
<i>384</i>&nbsp;
<i>385</i>&nbsp;
<b class="fc"><i>386</i>&nbsp;        if (treasureTile != null) {</b>
<b class="fc"><i>387</i>&nbsp;            treasureTile.spawnTreasureChest();</b>
<i>388</i>&nbsp;        } else {
<b class="nc"><i>389</i>&nbsp;            Logger.getInstance().error(ErrorMessages.NO_ROOM_TREASURE.toString());</b>
<i>390</i>&nbsp;        }
<i>391</i>&nbsp;
<b class="fc"><i>392</i>&nbsp;        Logger.getInstance().info(InfoMessages.TREASURE_BURIED.toString());</b>
<i>393</i>&nbsp;
<b class="fc"><i>394</i>&nbsp;        if (POSITIONS_BOTTLE.length == 0) {</b>
<b class="fc"><i>395</i>&nbsp;            for (int i = 0; i &lt; NUMBER_BOTTLE; i += 1) {</b>
<i>396</i>&nbsp;                final GroundTile randomEmptyGroundTile;
<i>397</i>&nbsp;
<b class="fc"><i>398</i>&nbsp;                randomEmptyGroundTile = this.getRandomEmptyGroundTile();</b>
<b class="fc"><i>399</i>&nbsp;                if (randomEmptyGroundTile == null) {</b>
<b class="nc"><i>400</i>&nbsp;                    i = NUMBER_BOTTLE;</b>
<b class="nc"><i>401</i>&nbsp;                    Logger.getInstance().error(WarningMessages.NO_ROOM_BOTTLES.toString());</b>
<i>402</i>&nbsp;
<i>403</i>&nbsp;                } else {
<b class="fc"><i>404</i>&nbsp;                    randomEmptyGroundTile.spawnRumBottle();</b>
<i>405</i>&nbsp;                }
<i>406</i>&nbsp;            }
<i>407</i>&nbsp;        } else {
<b class="nc"><i>408</i>&nbsp;            for (Position position : POSITIONS_BOTTLE) {</b>
<i>409</i>&nbsp;
<i>410</i>&nbsp;                final GroundTile emptyGroundTile;
<i>411</i>&nbsp;
<b class="nc"><i>412</i>&nbsp;                if (!(this.getTile(position) instanceof GroundTile)) {</b>
<i>413</i>&nbsp;
<b class="nc"><i>414</i>&nbsp;                    Logger.getInstance().error(ErrorMessages</b>
<b class="nc"><i>415</i>&nbsp;                            .TILE_NOT_GROUND.toString());</b>
<i>416</i>&nbsp;
<b class="nc"><i>417</i>&nbsp;                } else if (this.getTile(position) != null) {</b>
<i>418</i>&nbsp;
<b class="nc"><i>419</i>&nbsp;                    emptyGroundTile = (GroundTile) this.getTile(position);</b>
<b class="nc"><i>420</i>&nbsp;                    assert emptyGroundTile != null;</b>
<b class="nc"><i>421</i>&nbsp;                    emptyGroundTile.spawnRumBottle();</b>
<i>422</i>&nbsp;                } else {
<i>423</i>&nbsp;
<b class="nc"><i>424</i>&nbsp;                    Logger.getInstance().error(ErrorMessages</b>
<b class="nc"><i>425</i>&nbsp;                            .TILE_NOT_FOUND.toString());</b>
<i>426</i>&nbsp;                }
<i>427</i>&nbsp;
<i>428</i>&nbsp;            }
<i>429</i>&nbsp;
<b class="nc"><i>430</i>&nbsp;            Logger.getInstance().info(InfoMessages.RUM_BOTTLES_PLACED.toString());</b>
<i>431</i>&nbsp;        }
<b class="fc"><i>432</i>&nbsp;    }</b>
<i>433</i>&nbsp;    
<i>434</i>&nbsp;    @Override
<i>435</i>&nbsp;    public String toString() {
<b class="fc"><i>436</i>&nbsp;        final StringBuilder mapDisplay = new StringBuilder();</b>
<b class="fc"><i>437</i>&nbsp;        mapDisplay.append(NEWLINE);</b>
<b class="fc"><i>438</i>&nbsp;        for (int a = 0; a &lt; width; a += 1) {</b>
<b class="fc"><i>439</i>&nbsp;            mapDisplay.append(NEWLINE);</b>
<b class="fc"><i>440</i>&nbsp;            for (int b = 0; b &lt; height; b += 1) {</b>
<b class="fc"><i>441</i>&nbsp;                mapDisplay.append(Map.getInstance().getTile(new Position(a, b)));</b>
<i>442</i>&nbsp;            }
<i>443</i>&nbsp;        }
<b class="fc"><i>444</i>&nbsp;        return mapDisplay.toString();</b>
<i>445</i>&nbsp;
<i>446</i>&nbsp;
<i>447</i>&nbsp;    }
<i>448</i>&nbsp;
<i>449</i>&nbsp;    /**
<i>450</i>&nbsp;     * Serializes the map to be represented as a string.
<i>451</i>&nbsp;     *
<i>452</i>&nbsp;     * &lt;p&gt;
<i>453</i>&nbsp;     *     Indicates of the map with its width, its height, and boolean integers
<i>454</i>&nbsp;     *     (0 &lt;=&gt; WaterTile, 1 &lt;=&gt; GroundTile)
<i>455</i>&nbsp;     *     The Map has to be read from left to right, from highest line to the lowest one.
<i>456</i>&nbsp;     *     E.G.: 2 2 0-1-1-0
<i>457</i>&nbsp;     * &lt;/p&gt;
<i>458</i>&nbsp;     * @return String representing the map
<i>459</i>&nbsp;     */
<i>460</i>&nbsp;    public String serialize() {
<b class="fc"><i>461</i>&nbsp;        final StringBuilder stringBuilder = new StringBuilder();</b>
<i>462</i>&nbsp;
<b class="fc"><i>463</i>&nbsp;        stringBuilder.append(this.width)</b>
<b class="fc"><i>464</i>&nbsp;                     .append(Protocol.FIELD_SEPARATOR)</b>
<b class="fc"><i>465</i>&nbsp;                     .append(this.height)</b>
<b class="fc"><i>466</i>&nbsp;                     .append(Protocol.FIELD_SEPARATOR);</b>
<i>467</i>&nbsp;
<i>468</i>&nbsp;
<b class="fc"><i>469</i>&nbsp;        for (int index = 0; index &lt; mapTiles.get(0).size(); index++) {</b>
<b class="fc"><i>470</i>&nbsp;            for (Object tile : mapTiles.get(index)) {</b>
<b class="fc"><i>471</i>&nbsp;                stringBuilder</b>
<b class="fc"><i>472</i>&nbsp;                        .append(booleanToChar(tile instanceof GroundTile))</b>
<b class="fc"><i>473</i>&nbsp;                        .append(Protocol.OBJECT_FILED_SEPARATOR);</b>
<b class="fc"><i>474</i>&nbsp;            }</b>
<i>475</i>&nbsp;
<i>476</i>&nbsp;        }
<b class="fc"><i>477</i>&nbsp;        return stringBuilder.substring(0, stringBuilder.length() - 1);</b>
<i>478</i>&nbsp;    }
<i>479</i>&nbsp;
<i>480</i>&nbsp;    /**
<i>481</i>&nbsp;     * Serializes the position and visibility states of rum bottles
<i>482</i>&nbsp;     * to be represented as a string.
<i>483</i>&nbsp;     *
<i>484</i>&nbsp;     * &lt;p&gt;
<i>485</i>&nbsp;     *  /B pos1X-pos1Y-vis1___...___posnX-posnY-visn
<i>486</i>&nbsp;     * &lt;/p&gt;
<i>487</i>&nbsp;     *
<i>488</i>&nbsp;     * @return String representing the rum bottles properties
<i>489</i>&nbsp;     */
<i>490</i>&nbsp;    public String serializeRumBottles() {
<b class="nc"><i>491</i>&nbsp;        final StringBuilder stringBuilder = new StringBuilder();</b>
<i>492</i>&nbsp;        GroundTile groundTile;
<i>493</i>&nbsp;
<b class="nc"><i>494</i>&nbsp;        for (ArrayList arrayList : mapTiles) {</b>
<b class="nc"><i>495</i>&nbsp;            for (Object tile : arrayList) {</b>
<b class="nc"><i>496</i>&nbsp;                if (tile instanceof GroundTile) {</b>
<b class="nc"><i>497</i>&nbsp;                    groundTile = (GroundTile) tile;</b>
<b class="nc"><i>498</i>&nbsp;                    if (groundTile.getBottle() != null) {</b>
<b class="nc"><i>499</i>&nbsp;                        stringBuilder.append(groundTile.getCoordinates().getX())</b>
<b class="nc"><i>500</i>&nbsp;                                .append(Protocol.OBJECT_FILED_SEPARATOR)</b>
<b class="nc"><i>501</i>&nbsp;                                .append(groundTile.getCoordinates().getY())</b>
<b class="nc"><i>502</i>&nbsp;                                .append(Protocol.OBJECT_FILED_SEPARATOR)</b>
<b class="nc"><i>503</i>&nbsp;                                .append(booleanToChar(groundTile.getBottle().isEmpty()));</b>
<i>504</i>&nbsp;                    }
<i>505</i>&nbsp;                }
<b class="nc"><i>506</i>&nbsp;            }</b>
<b class="nc"><i>507</i>&nbsp;        }</b>
<b class="nc"><i>508</i>&nbsp;        return stringBuilder.toString();</b>
<i>509</i>&nbsp;    }
<i>510</i>&nbsp;
<i>511</i>&nbsp;    /**
<i>512</i>&nbsp;     * Converts a boolean into a char.
<i>513</i>&nbsp;     * @param bool The boolean to test
<i>514</i>&nbsp;     * @return 1 if bool is true, 0 otherwise
<i>515</i>&nbsp;     */
<i>516</i>&nbsp;    private char booleanToChar(boolean bool) {
<b class="fc"><i>517</i>&nbsp;        if (bool) {</b>
<b class="fc"><i>518</i>&nbsp;            return TRUE;</b>
<i>519</i>&nbsp;        } else {
<b class="fc"><i>520</i>&nbsp;            return FALSE;</b>
<i>521</i>&nbsp;        }
<i>522</i>&nbsp;    }
<i>523</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
