


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Position</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.cartography</a> ]
</div>

<h1>Coverage Summary for Class: Position (fr.eseo.bhlp.model.cartography)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Position</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70,6%
  </span>
  <span class="absValue">
    (12/ 17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.cartography;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.Brain;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/** Describes a position point.
<i>6</i>&nbsp; * @author Julien LE THENO
<i>7</i>&nbsp; */
<i>8</i>&nbsp;public class Position {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private int horizontalPosition;
<i>11</i>&nbsp;    private int verticalPosition;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    /** Constructor for Position.
<i>14</i>&nbsp;     * @param x the x coordinate
<i>15</i>&nbsp;     * @param y the y coordinate
<i>16</i>&nbsp;     */
<b class="fc"><i>17</i>&nbsp;    public Position(int x, int y) {</b>
<b class="fc"><i>18</i>&nbsp;        final int mapWidth = Brain.getInstance().getPreferences().getMapWidth();</b>
<b class="fc"><i>19</i>&nbsp;        final int mapHeight = Brain.getInstance().getPreferences().getMapHeight();</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        this.horizontalPosition = x % mapWidth;</b>
<b class="fc"><i>22</i>&nbsp;        this.verticalPosition = y % mapHeight;</b>
<i>23</i>&nbsp;
<b class="fc"><i>24</i>&nbsp;        if (this.horizontalPosition &lt; 0) {</b>
<b class="fc"><i>25</i>&nbsp;            this.horizontalPosition += mapWidth;</b>
<i>26</i>&nbsp;        }
<b class="fc"><i>27</i>&nbsp;        if (this.verticalPosition &lt; 0) {</b>
<b class="fc"><i>28</i>&nbsp;            this.verticalPosition += mapHeight;</b>
<i>29</i>&nbsp;        }
<b class="fc"><i>30</i>&nbsp;    }</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;    /** Gets the horizontal coordinate.
<i>33</i>&nbsp;     * @return the horizontal coordinate.
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    public int getX() {
<b class="fc"><i>36</i>&nbsp;        return horizontalPosition;</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /** Gets the vertical coordinate.
<i>40</i>&nbsp;     * @return the vertical coordinate.
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public int getY() {
<b class="fc"><i>43</i>&nbsp;        return verticalPosition;</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Serializes the position into an array.
<i>48</i>&nbsp;     * @return array of int representing the position
<i>49</i>&nbsp;     */
<i>50</i>&nbsp;    public Object[] serialize() {
<b class="nc"><i>51</i>&nbsp;        return new Object[]{ getX(), getY() };</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /** Compute distance between this position and given one.
<i>55</i>&nbsp;     * @author Timothee PONS
<i>56</i>&nbsp;     * @param position position to compute distance to
<i>57</i>&nbsp;     * @return distance
<i>58</i>&nbsp;     */
<i>59</i>&nbsp;    public int computeDistance(Position position) {
<b class="nc"><i>60</i>&nbsp;        return (int) Math.sqrt(Math.abs(position.getX() - this.getX())</b>
<b class="nc"><i>61</i>&nbsp;                * Math.abs(position.getX() - this.getX())</b>
<b class="nc"><i>62</i>&nbsp;                + Math.abs(position.getY() - this.getY())</b>
<b class="nc"><i>63</i>&nbsp;                * Math.abs(position.getY() - this.getY()));</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
