


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RumBottle</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.cartography</a> ]
</div>

<h1>Coverage Summary for Class: RumBottle (fr.eseo.bhlp.model.cartography)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RumBottle</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (4/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53,8%
  </span>
  <span class="absValue">
    (7/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.cartography;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.Brain;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Materializes a rum bottle.
<i>7</i>&nbsp; * @author Julien LE THENO
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class RumBottle {
<i>10</i>&nbsp;
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Healing property of the bottle.
<i>13</i>&nbsp;     * Will increase character energy
<i>14</i>&nbsp;     */
<b class="fc"><i>15</i>&nbsp;    public static final int HEAL = Brain.getInstance().getPreferences().getRumBottleEnergyLevel();</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Alcohol contained in the bottle.
<i>19</i>&nbsp;     * Will increase character drunkenness
<i>20</i>&nbsp;     */
<b class="fc"><i>21</i>&nbsp;    public static final int FULL = Brain.getInstance().getPreferences().getRumBottleSpawnDelay();</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Level of a bottle.
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    private int level;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    /**
<i>29</i>&nbsp;     * Empty Constructor.
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    public RumBottle() {</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     *  If the bottle is empty, refills it a bit.
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public void refill() {
<b class="nc"><i>38</i>&nbsp;        if (this.isEmpty()) {</b>
<b class="nc"><i>39</i>&nbsp;            this.level++;</b>
<i>40</i>&nbsp;        }
<b class="nc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    /**
<i>44</i>&nbsp;     * Empties itself, when consumed.
<i>45</i>&nbsp;     */
<i>46</i>&nbsp;    public void empty() {
<b class="nc"><i>47</i>&nbsp;        this.level = 0;</b>
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Returns true if the bottle is empty.
<i>54</i>&nbsp;     * @return the emptiness
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public boolean isEmpty() {
<b class="fc"><i>57</i>&nbsp;        return this.level != FULL;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public String toString() {
<b class="fc"><i>62</i>&nbsp;        if (isEmpty()) {</b>
<b class="fc"><i>63</i>&nbsp;            return &quot;\uD83C\uDF7C&quot;; //🍼</b>
<i>64</i>&nbsp;        } else {
<b class="nc"><i>65</i>&nbsp;            return &quot;\uD83C\uDF7E&quot;; //🍾</b>
<i>66</i>&nbsp;        }
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
