


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TileFactory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.cartography</a> ]
</div>

<h1>Coverage Summary for Class: TileFactory (fr.eseo.bhlp.model.cartography)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TileFactory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84,6%
  </span>
  <span class="absValue">
    (11/ 13)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.cartography;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.lang.reflect.InvocationTargetException;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Factory of tiles : creates all types of tiles : GroundTiles and WaterTiles.
<i>7</i>&nbsp; * @author Julien LE THENO
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public final class TileFactory {
<i>10</i>&nbsp;    private static TileFactory instance;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Empty constructor for TileFactory.
<i>14</i>&nbsp;     */
<b class="fc"><i>15</i>&nbsp;    private TileFactory() {</b>
<b class="fc"><i>16</i>&nbsp;    }</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    /**
<i>19</i>&nbsp;     * Singleton implementation for TileFactory.
<i>20</i>&nbsp;     * @return the instance of TileFactory.
<i>21</i>&nbsp;     */
<i>22</i>&nbsp;    public static synchronized TileFactory getInstance() {
<b class="fc"><i>23</i>&nbsp;        if (instance == null) {</b>
<b class="fc"><i>24</i>&nbsp;            instance = new TileFactory();</b>
<i>25</i>&nbsp;        }
<b class="fc"><i>26</i>&nbsp;        return instance;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Creates a tile given its class and its position.
<i>31</i>&nbsp;     * @param className the type of tile that should be created
<i>32</i>&nbsp;     * @param p the position of the tile that should be created
<i>33</i>&nbsp;     * @return the tile created
<i>34</i>&nbsp;     */
<i>35</i>&nbsp;    AbstractMapTile createTile(Class className, Position p) throws InstantiationException {
<i>36</i>&nbsp;
<b class="fc"><i>37</i>&nbsp;        AbstractMapTile tile = null;</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;        try {
<b class="fc"><i>40</i>&nbsp;            if (className == GroundTile.class || className == WaterTile.class) {</b>
<b class="fc"><i>41</i>&nbsp;                tile = (AbstractMapTile) ((Class&lt;?&gt;) className)</b>
<b class="fc"><i>42</i>&nbsp;                        .getConstructor(Position.class).newInstance(p);</b>
<i>43</i>&nbsp;            }
<i>44</i>&nbsp;
<b class="nc"><i>45</i>&nbsp;        } catch (IllegalAccessException | InvocationTargetException | NoSuchMethodException e) {</b>
<b class="nc"><i>46</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>47</i>&nbsp;        }</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;        return tile;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
