


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TreasureChest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.cartography</a> ]
</div>

<h1>Coverage Summary for Class: TreasureChest (fr.eseo.bhlp.model.cartography)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TreasureChest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87,5%
  </span>
  <span class="absValue">
    (7/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.cartography;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; * Materializes the TreasureChest.
<i>5</i>&nbsp; * @author Julien LE THENO
<i>6</i>&nbsp; */
<i>7</i>&nbsp;public final class TreasureChest {
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    private static final TreasureChest INSTANCE = new TreasureChest();</b>
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    private Boolean visible = false;</b>
<i>12</i>&nbsp;    private AbstractMapTile position;
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Empty constructor for TreasureChest.
<i>16</i>&nbsp;     */
<b class="fc"><i>17</i>&nbsp;    private TreasureChest(){</b>
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Returns the singleton INSTANCE of the class.
<i>23</i>&nbsp;     * @return the chest INSTANCE
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public static TreasureChest getInstance() {
<b class="fc"><i>26</i>&nbsp;        return INSTANCE;</b>
<i>27</i>&nbsp;    }
<i>28</i>&nbsp;
<i>29</i>&nbsp;    /**
<i>30</i>&nbsp;     * Initializes the TreasureChest by setting its position.
<i>31</i>&nbsp;     * @param newPosition the position of the treasureChest
<i>32</i>&nbsp;     */
<i>33</i>&nbsp;    public void bury(AbstractMapTile newPosition) {
<b class="fc"><i>34</i>&nbsp;        this.position = newPosition;</b>
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Reveals the TreasureChest.
<i>39</i>&nbsp;     */
<i>40</i>&nbsp;    public void reveal() {
<b class="fc"><i>41</i>&nbsp;        this.visible = true;</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;    /**
<i>45</i>&nbsp;     * Returns the position of the chest.
<i>46</i>&nbsp;     * @return the position of the chest or NULL if the chest not buried
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    public AbstractMapTile getPosition() {
<b class="fc"><i>49</i>&nbsp;        return position;</b>
<i>50</i>&nbsp;    }
<i>51</i>&nbsp;
<i>52</i>&nbsp;    /**
<i>53</i>&nbsp;     * Return the visibility of the TreasureChest.
<i>54</i>&nbsp;     * @return the visibility.
<i>55</i>&nbsp;     */
<i>56</i>&nbsp;    public Boolean isVisible() {
<b class="fc"><i>57</i>&nbsp;        return visible;</b>
<i>58</i>&nbsp;    }
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Override
<i>61</i>&nbsp;    public String toString() {
<b class="nc"><i>62</i>&nbsp;        return &quot;✗&quot;;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
