


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: WaterTile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.cartography</a> ]
</div>

<h1>Coverage Summary for Class: WaterTile (fr.eseo.bhlp.model.cartography)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WaterTile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.cartography;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/** Materialize a water tile.
<i>4</i>&nbsp; * @author Julien LE THENO
<i>5</i>&nbsp; */
<i>6</i>&nbsp;public class WaterTile extends AbstractMapTile {
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;    /** Constructor for WaterTile.
<i>10</i>&nbsp;     * @param x X coordinate for the Tile
<i>11</i>&nbsp;     * @param y Y coordinate for the Tile
<i>12</i>&nbsp;     */
<i>13</i>&nbsp;    public WaterTile(int x, int y) {
<b class="nc"><i>14</i>&nbsp;        super(x, y);</b>
<b class="nc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    /**
<i>18</i>&nbsp;     * Constructor for WaterTile.
<i>19</i>&nbsp;     * @param p the Position of the Tile
<i>20</i>&nbsp;     */
<i>21</i>&nbsp;    public WaterTile(Position p) {
<b class="fc"><i>22</i>&nbsp;        super(p.getX(), p.getY());</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Returns a string representation of a water tile.
<i>27</i>&nbsp;     * @return the string representation
<i>28</i>&nbsp;     */
<i>29</i>&nbsp;    public String toString() {
<b class="fc"><i>30</i>&nbsp;        return &quot;\uD83C\uDF0A&quot;; // 🌊</b>
<i>31</i>&nbsp;    }
<i>32</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
