


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Factory</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model</a> ]
</div>

<h1>Coverage Summary for Class: Factory (fr.eseo.bhlp.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Factory</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    44,4%
  </span>
  <span class="absValue">
    (4/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57,6%
  </span>
  <span class="absValue">
    (19/ 33)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.Player;
<i>4</i>&nbsp;import fr.eseo.bhlp.model.cartography.AbstractMapTile;
<i>5</i>&nbsp;import fr.eseo.bhlp.model.cartography.RumBottle;
<i>6</i>&nbsp;import fr.eseo.bhlp.model.livings.AbstractMonkey;
<i>7</i>&nbsp;import fr.eseo.bhlp.model.livings.ErraticMonkey;
<i>8</i>&nbsp;import fr.eseo.bhlp.model.livings.HunterMonkey;
<i>9</i>&nbsp;import fr.eseo.bhlp.model.livings.Pirate;
<i>10</i>&nbsp;import java.util.ArrayList;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Factory creating dynamic objects (livings &amp; rum bottles).
<i>14</i>&nbsp; * @author Pierre Boudonnet
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public final class Factory {
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private static Factory instance;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private ArrayList&lt;RumBottle&gt; rumBottles;
<i>21</i>&nbsp;    private ArrayList&lt;Pirate&gt; pirates;
<i>22</i>&nbsp;    private ArrayList&lt;AbstractMonkey&gt; monkeys;
<i>23</i>&nbsp;    private ArrayList&lt;ErraticMonkey&gt; erraticMonkeys;
<i>24</i>&nbsp;    private ArrayList&lt;HunterMonkey&gt; hunterMonkeys;
<i>25</i>&nbsp;
<i>26</i>&nbsp;    /**
<i>27</i>&nbsp;     * Empty constructor.
<i>28</i>&nbsp;     */
<b class="fc"><i>29</i>&nbsp;    private Factory() {</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    /**
<i>34</i>&nbsp;     * Initializes the factory.
<i>35</i>&nbsp;     */
<i>36</i>&nbsp;    public void init() {
<b class="fc"><i>37</i>&nbsp;        rumBottles = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>38</i>&nbsp;        pirates = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>39</i>&nbsp;        monkeys = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>40</i>&nbsp;        erraticMonkeys = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>41</i>&nbsp;        hunterMonkeys = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>42</i>&nbsp;    }</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<i>46</i>&nbsp;
<i>47</i>&nbsp;    /**
<i>48</i>&nbsp;     * Singleton implementation of Factory.
<i>49</i>&nbsp;     * @return instance of Factory.
<i>50</i>&nbsp;     */
<i>51</i>&nbsp;    public static synchronized Factory getInstance() {
<b class="fc"><i>52</i>&nbsp;        if (instance == null) {</b>
<b class="fc"><i>53</i>&nbsp;            instance = new Factory();</b>
<b class="fc"><i>54</i>&nbsp;            instance.init();</b>
<i>55</i>&nbsp;        }
<b class="fc"><i>56</i>&nbsp;        return instance;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    /**
<i>60</i>&nbsp;     * Creates an object.
<i>61</i>&nbsp;     * @param className the class of the object to create
<i>62</i>&nbsp;     * @param args the arguments if needed
<i>63</i>&nbsp;     * @return the object created
<i>64</i>&nbsp;     */
<i>65</i>&nbsp;    public Object createObject(Class className, Object... args) {
<i>66</i>&nbsp;        final Object object;
<b class="fc"><i>67</i>&nbsp;        if (className == RumBottle.class) {</b>
<b class="fc"><i>68</i>&nbsp;            object = new RumBottle();</b>
<b class="fc"><i>69</i>&nbsp;            rumBottles.add((RumBottle) object);</b>
<b class="fc"><i>70</i>&nbsp;        } else if (className == Pirate.class) {</b>
<b class="fc"><i>71</i>&nbsp;            object = new Pirate((AbstractMapTile) args[0], (Player) args[1]);</b>
<b class="fc"><i>72</i>&nbsp;            pirates.add((Pirate) object);</b>
<b class="nc"><i>73</i>&nbsp;        } else if (className == HunterMonkey.class) {</b>
<b class="nc"><i>74</i>&nbsp;            object = new HunterMonkey((AbstractMapTile) args[0]);</b>
<b class="nc"><i>75</i>&nbsp;            monkeys.add((HunterMonkey) object);</b>
<b class="nc"><i>76</i>&nbsp;            hunterMonkeys.add((HunterMonkey) object);</b>
<b class="nc"><i>77</i>&nbsp;        } else if (className == ErraticMonkey.class) {</b>
<b class="nc"><i>78</i>&nbsp;            object = new ErraticMonkey((AbstractMapTile) args[0]);</b>
<b class="nc"><i>79</i>&nbsp;            monkeys.add((ErraticMonkey) object);</b>
<b class="nc"><i>80</i>&nbsp;            erraticMonkeys.add((ErraticMonkey) object);</b>
<i>81</i>&nbsp;        } else {
<b class="nc"><i>82</i>&nbsp;            object = null;</b>
<i>83</i>&nbsp;        }
<b class="fc"><i>84</i>&nbsp;        return object;</b>
<i>85</i>&nbsp;    }
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Getter for the rum bottles.
<i>89</i>&nbsp;     * @return the rum bottles created.
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public ArrayList&lt;RumBottle&gt; getRumBottles() {
<b class="nc"><i>92</i>&nbsp;        return rumBottles;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    /**
<i>96</i>&nbsp;     * Getter for the pirates.
<i>97</i>&nbsp;     * @return the pirates created.
<i>98</i>&nbsp;     */
<i>99</i>&nbsp;    public ArrayList&lt;Pirate&gt; getPirates() {
<b class="nc"><i>100</i>&nbsp;        return pirates;</b>
<i>101</i>&nbsp;    }
<i>102</i>&nbsp;
<i>103</i>&nbsp;
<i>104</i>&nbsp;    /**
<i>105</i>&nbsp;     * Getter for the monkeys.
<i>106</i>&nbsp;     * @return the monkeys created.
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    public ArrayList&lt;AbstractMonkey&gt; getMonkeys() {
<b class="nc"><i>109</i>&nbsp;        return monkeys;</b>
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;    /**
<i>113</i>&nbsp;     *  Getter for the erratic monkeys.
<i>114</i>&nbsp;     * @return the erratic monkeys created.
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    public ArrayList&lt;ErraticMonkey&gt; getErraticMonkeys() {
<b class="nc"><i>117</i>&nbsp;        return erraticMonkeys;</b>
<i>118</i>&nbsp;    }
<i>119</i>&nbsp;
<i>120</i>&nbsp;    /**
<i>121</i>&nbsp;     *  Getter for the hunter monkeys.
<i>122</i>&nbsp;     * @return the hunter monkeys created.
<i>123</i>&nbsp;     */
<i>124</i>&nbsp;    public ArrayList&lt;HunterMonkey&gt; getHunterMonkeys() {
<b class="nc"><i>125</i>&nbsp;        return hunterMonkeys;</b>
<i>126</i>&nbsp;    }
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
