


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorMessages</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.view</a> ]
</div>

<h1>Coverage Summary for Class: ErrorMessages (fr.eseo.bhlp.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorMessages</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;/**
<i>4</i>&nbsp; *  Error messages for logger.
<i>5</i>&nbsp; *  @author Pierre Boudonnet
<i>6</i>&nbsp; */
<b class="fc"><i>7</i>&nbsp;public enum ErrorMessages {</b>
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;    PREFIX(&quot;[E] &quot;),</b>
<b class="fc"><i>10</i>&nbsp;    TILE_NOT_FOUND(&quot;The requested tile is not found&quot;),</b>
<b class="fc"><i>11</i>&nbsp;    IMPOSSIBLE_MOVE(&quot;The movement is not possible&quot;),</b>
<b class="fc"><i>12</i>&nbsp;    NO_ROOM_TREASURE(&quot;No room left for treasure&quot;),</b>
<b class="fc"><i>13</i>&nbsp;    TILE_NOT_GROUND(&quot;The requested tile is not a ground one&quot;);</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private final String text;
<i>17</i>&nbsp;
<i>18</i>&nbsp;
<b class="fc"><i>19</i>&nbsp;    ErrorMessages(final String errorMessage) {</b>
<b class="fc"><i>20</i>&nbsp;        this.text = errorMessage;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /* (non-Javadoc)
<i>24</i>&nbsp;     * @see java.lang.Enum#toString()
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    @Override
<i>27</i>&nbsp;    public String toString() {
<b class="fc"><i>28</i>&nbsp;        return text;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;}
<i>31</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
