


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InfoMessages</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.view</a> ]
</div>

<h1>Coverage Summary for Class: InfoMessages (fr.eseo.bhlp.view)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InfoMessages</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; * Enum class for info messages on logger.
<i>6</i>&nbsp; * @author Julien LE THENO
<i>7</i>&nbsp; */
<b class="fc"><i>8</i>&nbsp;public enum InfoMessages {</b>
<b class="fc"><i>9</i>&nbsp;    PREFIX(&quot;[I] &quot;),</b>
<b class="fc"><i>10</i>&nbsp;    MAP_CREATION_STARTED(&quot;Map creation started&quot;),</b>
<b class="fc"><i>11</i>&nbsp;    FINISHED(&quot;Finished...&quot;),</b>
<b class="fc"><i>12</i>&nbsp;    INIT_STATIC_ELEMENTS(&quot;Initializing static elements&quot;),</b>
<b class="fc"><i>13</i>&nbsp;    ISLAND_GENERATION(&quot;Island  generation...&quot;),</b>
<b class="fc"><i>14</i>&nbsp;    ADDING_WATER_TILES(&quot;Adding water tiles&quot;),</b>
<b class="fc"><i>15</i>&nbsp;    TREASURE_BURIED(&quot;Treasure buried..&quot;),</b>
<b class="fc"><i>16</i>&nbsp;    RUM_BOTTLES_PLACED(&quot;Rum bottle placed&quot;),</b>
<b class="fc"><i>17</i>&nbsp;    MAP_CREATION_FINISHED(&quot;Map creation finished&quot;);</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    private static final char NEWLINE = 10;
<i>20</i>&nbsp;    private final String text;
<i>21</i>&nbsp;
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    InfoMessages(final String infoMessage) {</b>
<b class="fc"><i>24</i>&nbsp;        this.text = infoMessage;</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /* (non-Javadoc)
<i>28</i>&nbsp;     * @see java.lang.Enum#toString()
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    @Override
<i>31</i>&nbsp;    public String toString() {
<b class="fc"><i>32</i>&nbsp;        return text;</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
