


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Logger</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.view</a> ]
</div>

<h1>Coverage Summary for Class: Logger (fr.eseo.bhlp.view)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Logger</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (7/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (15/ 15)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Logger$LogWindow</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (25/ 25)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.view;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.Color;
<i>4</i>&nbsp;import javax.swing.JFrame;
<i>5</i>&nbsp;import javax.swing.JScrollPane;
<i>6</i>&nbsp;import javax.swing.JTextArea;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Draws a window on screen and logs messages on it.
<i>11</i>&nbsp; * @author Julien LE THENO
<i>12</i>&nbsp; */
<b class="fc"><i>13</i>&nbsp;public final class Logger extends JFrame {</b>
<i>14</i>&nbsp;    private static Logger instance;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * The text Area to write into.
<i>18</i>&nbsp;     */
<b class="fc"><i>19</i>&nbsp;    private static JTextArea textArea = new JTextArea();</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * Welcome message printed at launch.
<i>23</i>&nbsp;     */
<i>24</i>&nbsp;    private static final String WELCOME = &quot;WELCOME TO MONKEY SERVER\n&quot;;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * The window of the logger.
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    private LogWindow window;
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Initializes the logger window and prints a welcome message.
<i>33</i>&nbsp;     */
<b class="fc"><i>34</i>&nbsp;    private Logger() {</b>
<b class="fc"><i>35</i>&nbsp;        this.window = new LogWindow();</b>
<b class="fc"><i>36</i>&nbsp;        this.info(WELCOME);</b>
<b class="fc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Returns the instance of Logger to use.
<i>41</i>&nbsp;     * @return the instance of Logger
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    public static synchronized Logger getInstance() {
<b class="fc"><i>44</i>&nbsp;        if (instance == null) {</b>
<b class="fc"><i>45</i>&nbsp;            instance = new Logger();</b>
<i>46</i>&nbsp;        }
<b class="fc"><i>47</i>&nbsp;        return instance;</b>
<i>48</i>&nbsp;    }
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Logs an info message (game changes).
<i>52</i>&nbsp;     * @param message the message to print
<i>53</i>&nbsp;     */
<i>54</i>&nbsp;    public void info(String message) {
<b class="fc"><i>55</i>&nbsp;        this.window.showInfo(InfoMessages.PREFIX + message);</b>
<b class="fc"><i>56</i>&nbsp;    }</b>
<i>57</i>&nbsp;
<i>58</i>&nbsp;    /**
<i>59</i>&nbsp;     * Logs an alert message (could be a problem).
<i>60</i>&nbsp;     * @param message the message to print
<i>61</i>&nbsp;     */
<i>62</i>&nbsp;    public void warning(String message) {
<b class="fc"><i>63</i>&nbsp;        this.window.showInfo(WarningMessages.PREFIX + message);</b>
<b class="fc"><i>64</i>&nbsp;    }</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Logs an error message (big issue).
<i>68</i>&nbsp;     * @param message the message to print
<i>69</i>&nbsp;     */
<i>70</i>&nbsp;    public void error(String message) {
<b class="fc"><i>71</i>&nbsp;        this.window.showInfo(ErrorMessages.PREFIX + message);</b>
<b class="fc"><i>72</i>&nbsp;    }</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;
<i>75</i>&nbsp;    private static class LogWindow extends JFrame {
<i>76</i>&nbsp;
<i>77</i>&nbsp;        /**
<i>78</i>&nbsp;         * The Width of the window.
<i>79</i>&nbsp;         */
<i>80</i>&nbsp;        private static final int WINDOW_WIDTH = 500;
<i>81</i>&nbsp;
<i>82</i>&nbsp;        /**
<i>83</i>&nbsp;         * The Height of the window.
<i>84</i>&nbsp;         */
<i>85</i>&nbsp;        private static final int WINDOW_HEIGHT = 700;
<i>86</i>&nbsp;
<i>87</i>&nbsp;
<i>88</i>&nbsp;        /**
<i>89</i>&nbsp;         * Materialize and handle a terminal to print information about the running server.
<i>90</i>&nbsp;         */
<i>91</i>&nbsp;        LogWindow() {
<b class="fc"><i>92</i>&nbsp;            super(&quot;&quot;);</b>
<b class="fc"><i>93</i>&nbsp;            setSize(WINDOW_WIDTH, WINDOW_HEIGHT);</b>
<b class="fc"><i>94</i>&nbsp;            add(new JScrollPane(textArea));</b>
<b class="fc"><i>95</i>&nbsp;            setVisible(true);</b>
<b class="fc"><i>96</i>&nbsp;            textArea.setBackground(Color.BLUE);</b>
<b class="fc"><i>97</i>&nbsp;            textArea.setForeground(Color.WHITE);</b>
<b class="fc"><i>98</i>&nbsp;        }</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;        /**
<i>101</i>&nbsp;         * Append text to the textArea.
<i>102</i>&nbsp;         * @param data the string to be drawn at the end of the textArea.
<i>103</i>&nbsp;         */
<i>104</i>&nbsp;        void showInfo(String data) {
<b class="fc"><i>105</i>&nbsp;            textArea.append(data + &quot;\n&quot;);</b>
<b class="fc"><i>106</i>&nbsp;            this.validate();</b>
<b class="fc"><i>107</i>&nbsp;        }</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;
<i>110</i>&nbsp;    }
<i>111</i>&nbsp;
<i>112</i>&nbsp;}
<i>113</i>&nbsp;
<i>114</i>&nbsp;
<i>115</i>&nbsp;
<i>116</i>&nbsp;
<i>117</i>&nbsp;
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<i>120</i>&nbsp;
<i>121</i>&nbsp;
<i>122</i>&nbsp;
<i>123</i>&nbsp;
<i>124</i>&nbsp;
<i>125</i>&nbsp;
<i>126</i>&nbsp;
<i>127</i>&nbsp;
<i>128</i>&nbsp;
<i>129</i>&nbsp;
<i>130</i>&nbsp;
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
