
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: fr.eseo.bhlp.controller</title>
  <style type="text/css">
    @import "../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">

<div class="breadCrumbs">
   [ <a href="../index.html">all classes</a> ]
   [ fr.eseo.bhlp.controller ]
</div>

<h1>Coverage Summary for Package: fr.eseo.bhlp.controller</h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">fr.eseo.bhlp.controller</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    42,1%
  </span>
  <span class="absValue">
    (24/ 57)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30,5%
  </span>
  <span class="absValue">
    (79/ 259)
  </span>
</td>
  </tr>
</table>

<br/>
<br/>

<table class="coverageStats">
  <tr>
    <th class="name  sortedAsc
">
<a href="index_SORT_BY_NAME_DESC.html">Class</a>    </th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Brain.html">Brain</a></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28,6%
  </span>
  <span class="absValue">
    (6/ 21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19,1%
  </span>
  <span class="absValue">
    (21/ 110)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Player.html">Player</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5,3%
  </span>
  <span class="absValue">
    (1/ 19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4,4%
  </span>
  <span class="absValue">
    (4/ 90)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href=".classes/Preferences.html">Preferences</a></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/ 17)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91,5%
  </span>
  <span class="absValue">
    (54/ 59)
  </span>
</td>
  </tr>
</table>

</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
