


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IllegalMovementException</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.controller.exceptions</a> ]
</div>

<h1>Coverage Summary for Class: IllegalMovementException (fr.eseo.bhlp.controller.exceptions)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IllegalMovementException</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    33,3%
  </span>
  <span class="absValue">
    (2/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.controller.exceptions;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.view.ErrorMessages;
<i>4</i>&nbsp;import fr.eseo.bhlp.view.Logger;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.PrintStream;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Describes an illegal movement exception.
<i>10</i>&nbsp; * @author Julien LE THENO
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class IllegalMovementException extends RuntimeException {
<i>13</i>&nbsp;    public IllegalMovementException() {
<b class="fc"><i>14</i>&nbsp;        super();</b>
<b class="fc"><i>15</i>&nbsp;    }</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Override
<i>18</i>&nbsp;    public void printStackTrace(PrintStream printStream) {
<b class="nc"><i>19</i>&nbsp;        super.printStackTrace(printStream);</b>
<b class="nc"><i>20</i>&nbsp;        Logger.getInstance().error(ErrorMessages.IMPOSSIBLE_MOVE</b>
<b class="nc"><i>21</i>&nbsp;                + &quot; : &quot; + printStream.toString());</b>
<b class="nc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
