


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractMonkey</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.livings</a> ]
</div>

<h1>Coverage Summary for Class: AbstractMonkey (fr.eseo.bhlp.model.livings)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractMonkey</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66,7%
  </span>
  <span class="absValue">
    (2/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    72,7%
  </span>
  <span class="absValue">
    (8/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.livings;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.model.cartography.AbstractMapTile;
<i>4</i>&nbsp;import fr.eseo.bhlp.model.cartography.GroundTile;
<i>5</i>&nbsp;import fr.eseo.bhlp.model.cartography.Map;
<i>6</i>&nbsp;
<i>7</i>&nbsp;/**
<i>8</i>&nbsp; * Abstracts a AbstractMonkey character.
<i>9</i>&nbsp; *
<i>10</i>&nbsp; * @author Timothee PONS
<i>11</i>&nbsp; */
<b class="fc"><i>12</i>&nbsp;public abstract class AbstractMonkey extends AbstractCharacter {</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;
<i>15</i>&nbsp;    /**
<i>16</i>&nbsp;     * AbstractMonkey&#39;s action. This should be called each time a monkey has to act.
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    public abstract void act();
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Override
<i>21</i>&nbsp;    public void headTo(Movement direction) {
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        final AbstractMapTile destination = Map.getInstance()</b>
<b class="fc"><i>24</i>&nbsp;                .getDestination(this.position, direction);</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;        // If destination is a ground tile
<b class="fc"><i>27</i>&nbsp;        if (destination instanceof GroundTile) {</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;            // Kill pirate if on the destination, then move
<b class="fc"><i>30</i>&nbsp;            if (destination.getCharacter() instanceof Pirate) {</b>
<b class="nc"><i>31</i>&nbsp;                ((Pirate) destination.getCharacter()).die();</b>
<b class="nc"><i>32</i>&nbsp;                this.moveTo(destination);</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;            // Move if tile does not contain any other type of character
<b class="fc"><i>35</i>&nbsp;            } else if (destination.getCharacter() == null) {</b>
<b class="fc"><i>36</i>&nbsp;                this.moveTo(destination);</b>
<i>37</i>&nbsp;            }
<i>38</i>&nbsp;        }
<b class="fc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    @Override
<i>42</i>&nbsp;    public Object[] getPublicInfo() {
<b class="nc"><i>43</i>&nbsp;        return this.position.getCoordinates().serialize();</b>
<i>44</i>&nbsp;    }
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
