


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AbstractCharacter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.livings</a> ]
</div>

<h1>Coverage Summary for Class: AbstractCharacter (fr.eseo.bhlp.model.livings)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AbstractCharacter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.livings;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.model.cartography.AbstractMapTile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Abstracts a character.
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * @author Timothee PONS
<i>9</i>&nbsp; */
<b class="fc"><i>10</i>&nbsp;public abstract class AbstractCharacter {</b>
<i>11</i>&nbsp;    /**
<i>12</i>&nbsp;     * Current character position on the map.
<i>13</i>&nbsp;     */
<i>14</i>&nbsp;    protected AbstractMapTile position;
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Moves character to given direction.
<i>18</i>&nbsp;     * @param direction direction to take
<i>19</i>&nbsp;     */
<i>20</i>&nbsp;    public abstract void headTo(Movement direction);
<i>21</i>&nbsp;
<i>22</i>&nbsp;    /**
<i>23</i>&nbsp;     * Moves the character to tile.
<i>24</i>&nbsp;     * @param destination The tile
<i>25</i>&nbsp;     */
<i>26</i>&nbsp;    protected void moveTo(AbstractMapTile destination) {
<b class="fc"><i>27</i>&nbsp;        if (this.position != null) {</b>
<b class="fc"><i>28</i>&nbsp;            this.position.setCharacter(null);</b>
<i>29</i>&nbsp;        }
<b class="fc"><i>30</i>&nbsp;        this.position = destination;</b>
<b class="fc"><i>31</i>&nbsp;        destination.setCharacter(this);</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Gets the public info of the pirate.
<i>36</i>&nbsp;     * @return An array containing the info to serialize.
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public abstract Object[] getPublicInfo();
<i>39</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
