


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErraticMonkey</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.livings</a> ]
</div>

<h1>Coverage Summary for Class: ErraticMonkey (fr.eseo.bhlp.model.livings)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErraticMonkey</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    88,9%
  </span>
  <span class="absValue">
    (8/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.livings;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.model.cartography.AbstractMapTile;
<i>4</i>&nbsp;
<i>5</i>&nbsp;/**
<i>6</i>&nbsp; * Materializes a Erratic AbstractMonkey and handle its behaviour.
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * @author Pierre BOUDONNET
<i>9</i>&nbsp; */
<i>10</i>&nbsp;public class ErraticMonkey extends AbstractMonkey {
<i>11</i>&nbsp;
<i>12</i>&nbsp;    /**
<i>13</i>&nbsp;     * Constructor for the AbstractMonkey.
<i>14</i>&nbsp;     * @param mapTile spawn Tile
<i>15</i>&nbsp;     */
<b class="fc"><i>16</i>&nbsp;    public ErraticMonkey(AbstractMapTile mapTile) {</b>
<b class="fc"><i>17</i>&nbsp;        this.position = mapTile;</b>
<b class="fc"><i>18</i>&nbsp;        mapTile.setCharacter(this);</b>
<b class="fc"><i>19</i>&nbsp;    }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;    /**
<i>22</i>&nbsp;     * ErraticMonkey actions turn.
<i>23</i>&nbsp;     * Randomly moves of 1 tile, kills Pirate if found.
<i>24</i>&nbsp;     */
<i>25</i>&nbsp;    public void act() {
<b class="fc"><i>26</i>&nbsp;        headTo(Movement.generateRandom());</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    @Override
<i>30</i>&nbsp;    public void headTo(Movement direction) {
<b class="fc"><i>31</i>&nbsp;        super.headTo(direction);</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * String representation of an erratic monkey.
<i>36</i>&nbsp;     * @return &quot;🙈&quot;
<i>37</i>&nbsp;     */
<i>38</i>&nbsp;    public String toString() {
<b class="nc"><i>39</i>&nbsp;        return &quot;\uD83D\uDE48&quot;;</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
