


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HunterMonkey</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.livings</a> ]
</div>

<h1>Coverage Summary for Class: HunterMonkey (fr.eseo.bhlp.model.livings)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HunterMonkey</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.livings;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.Brain;
<i>4</i>&nbsp;import fr.eseo.bhlp.model.Factory;
<i>5</i>&nbsp;import fr.eseo.bhlp.model.cartography.AbstractMapTile;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Materialize a Hunter Monkey and handle its behaviour.
<i>11</i>&nbsp; *
<i>12</i>&nbsp; * @author Timothee PONS
<i>13</i>&nbsp; */
<i>14</i>&nbsp;public class HunterMonkey extends AbstractMonkey {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    /**
<i>17</i>&nbsp;     * Constructor for the monkey.
<i>18</i>&nbsp;     * @param mapTile spawn Tile
<i>19</i>&nbsp;     */
<b class="nc"><i>20</i>&nbsp;    public HunterMonkey(AbstractMapTile mapTile) {</b>
<b class="nc"><i>21</i>&nbsp;        this.position = mapTile;</b>
<b class="nc"><i>22</i>&nbsp;        mapTile.setCharacter(this);</b>
<b class="nc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Called at the hunter&#39;s turn, controls the movements and the harming to a pirate.
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public void act() {
<i>29</i>&nbsp;        final Movement direction;
<b class="nc"><i>30</i>&nbsp;        int deltaX = 0;</b>
<b class="nc"><i>31</i>&nbsp;        int deltaY = 0;</b>
<i>32</i>&nbsp;
<b class="nc"><i>33</i>&nbsp;        final Pirate target = findClosestPirate();</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;
<i>36</i>&nbsp;        // Determine direction to move to
<b class="nc"><i>37</i>&nbsp;        if (target != null) {</b>
<b class="nc"><i>38</i>&nbsp;            deltaX = target.position.getCoordinates().getX()</b>
<b class="nc"><i>39</i>&nbsp;                    - this.position.getCoordinates().getX();</b>
<b class="nc"><i>40</i>&nbsp;            deltaY = target.position.getCoordinates().getY()</b>
<b class="nc"><i>41</i>&nbsp;                    - this.position.getCoordinates().getY();</b>
<i>42</i>&nbsp;
<b class="nc"><i>43</i>&nbsp;            if (Math.max(Math.abs(deltaX),</b>
<b class="nc"><i>44</i>&nbsp;                    Math.abs(deltaY)) == Math.abs(deltaX) &amp;&amp; deltaX &lt; 0) {</b>
<b class="nc"><i>45</i>&nbsp;                direction = Movement.LEFT;</b>
<b class="nc"><i>46</i>&nbsp;            } else if (Math.max(Math.abs(deltaX),</b>
<b class="nc"><i>47</i>&nbsp;                    Math.abs(deltaY)) == Math.abs(deltaX) &amp;&amp; deltaX &gt;= 0) {</b>
<b class="nc"><i>48</i>&nbsp;                direction = Movement.RIGHT;</b>
<b class="nc"><i>49</i>&nbsp;            } else if (Math.max(Math.abs(deltaX),</b>
<b class="nc"><i>50</i>&nbsp;                    Math.abs(deltaY)) == Math.abs(deltaY) &amp;&amp; deltaY &lt; 0) {</b>
<b class="nc"><i>51</i>&nbsp;                direction = Movement.DOWN;</b>
<i>52</i>&nbsp;            } else {
<b class="nc"><i>53</i>&nbsp;                direction = Movement.UP;</b>
<i>54</i>&nbsp;            }
<i>55</i>&nbsp;
<b class="nc"><i>56</i>&nbsp;            this.headTo(direction);</b>
<i>57</i>&nbsp;        }
<b class="nc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    private Pirate findClosestPirate() {
<i>61</i>&nbsp;        // Pirate target
<b class="nc"><i>62</i>&nbsp;        Pirate target = null;</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;        // Initialize distance to closest pirate with max map dimension
<b class="nc"><i>65</i>&nbsp;        int distance = Math.max(Brain.getInstance().getPreferences().getMapWidth(),</b>
<b class="nc"><i>66</i>&nbsp;                Brain.getInstance().getPreferences().getMapHeight());</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;        // For each pirate in pirates array list
<b class="nc"><i>69</i>&nbsp;        for (Pirate pirate : Factory.getInstance().getPirates()) {</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;            // If pirate is closer than previously saved distance
<b class="nc"><i>72</i>&nbsp;            if (this.position.getCoordinates()</b>
<b class="nc"><i>73</i>&nbsp;                    .computeDistance(pirate.position.getCoordinates()) &lt; distance</b>
<b class="nc"><i>74</i>&nbsp;                    &amp;&amp; pirate.isAlive()) {</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;                // Save new distance
<b class="nc"><i>77</i>&nbsp;                distance = this.position.getCoordinates()</b>
<b class="nc"><i>78</i>&nbsp;                        .computeDistance(pirate.position.getCoordinates());</b>
<i>79</i>&nbsp;
<i>80</i>&nbsp;
<i>81</i>&nbsp;                // Save pirate as new target
<b class="nc"><i>82</i>&nbsp;                target = pirate;</b>
<i>83</i>&nbsp;            }
<b class="nc"><i>84</i>&nbsp;        }</b>
<b class="nc"><i>85</i>&nbsp;        return target;</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    @Override
<i>89</i>&nbsp;    public void headTo(Movement direction) {
<b class="nc"><i>90</i>&nbsp;        super.headTo(direction);</b>
<b class="nc"><i>91</i>&nbsp;    }</b>
<i>92</i>&nbsp;
<i>93</i>&nbsp;    /**
<i>94</i>&nbsp;     * String representation of a hunter monkey.
<i>95</i>&nbsp;     * @return &quot;🐒&quot;
<i>96</i>&nbsp;     */
<i>97</i>&nbsp;    public String toString() {
<b class="nc"><i>98</i>&nbsp;        return &quot;\uD83D\uDC12&quot;;</b>
<i>99</i>&nbsp;    }
<i>100</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
