


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Movement</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.livings</a> ]
</div>

<h1>Coverage Summary for Class: Movement (fr.eseo.bhlp.model.livings)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Movement</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/ 3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.livings;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.Brain;
<i>4</i>&nbsp;
<i>5</i>&nbsp;
<i>6</i>&nbsp;/**
<i>7</i>&nbsp; * Movement object with possible directions.
<i>8</i>&nbsp; *
<i>9</i>&nbsp; * @author Timothee PONS
<i>10</i>&nbsp; */
<b class="fc"><i>11</i>&nbsp;public enum Movement {</b>
<b class="fc"><i>12</i>&nbsp;    UP, DOWN, RIGHT, LEFT;</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    /**
<i>15</i>&nbsp;     * Generate random movement.
<i>16</i>&nbsp;     * @return random movement
<i>17</i>&nbsp;     */
<i>18</i>&nbsp;    public static Movement generateRandom() {
<i>19</i>&nbsp;        final Movement mov;
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;        final int random = Brain.RANDOM.nextInt(4);</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;        switch (random) {</b>
<i>24</i>&nbsp;            case 0:
<b class="fc"><i>25</i>&nbsp;                mov = UP;</b>
<b class="fc"><i>26</i>&nbsp;                break;</b>
<i>27</i>&nbsp;            case 1:
<b class="fc"><i>28</i>&nbsp;                mov = DOWN;</b>
<b class="fc"><i>29</i>&nbsp;                break;</b>
<i>30</i>&nbsp;            case 2:
<b class="fc"><i>31</i>&nbsp;                mov = RIGHT;</b>
<b class="fc"><i>32</i>&nbsp;                break;</b>
<i>33</i>&nbsp;            default:
<b class="fc"><i>34</i>&nbsp;                mov = LEFT;</b>
<i>35</i>&nbsp;                break;
<i>36</i>&nbsp;        }
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        return mov;</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
