


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Pirate</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">fr.eseo.bhlp.model.livings</a> ]
</div>

<h1>Coverage Summary for Class: Pirate (fr.eseo.bhlp.model.livings)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Pirate</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    70%
  </span>
  <span class="absValue">
    (7/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    53,8%
  </span>
  <span class="absValue">
    (35/ 65)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package fr.eseo.bhlp.model.livings;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import fr.eseo.bhlp.controller.Brain;
<i>4</i>&nbsp;import fr.eseo.bhlp.controller.Player;
<i>5</i>&nbsp;import fr.eseo.bhlp.controller.exceptions.IllegalMovementException;
<i>6</i>&nbsp;import fr.eseo.bhlp.model.cartography.AbstractMapTile;
<i>7</i>&nbsp;import fr.eseo.bhlp.model.cartography.GroundTile;
<i>8</i>&nbsp;import fr.eseo.bhlp.model.cartography.Map;
<i>9</i>&nbsp;import fr.eseo.bhlp.model.cartography.RumBottle;
<i>10</i>&nbsp;import fr.eseo.bhlp.model.cartography.TreasureChest;
<i>11</i>&nbsp;import fr.eseo.bhlp.model.cartography.WaterTile;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.util.ArrayList;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Materialize a Pirate and handles its behaviour.
<i>17</i>&nbsp; *
<i>18</i>&nbsp; * @author Timothee PONS
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class Pirate extends AbstractCharacter {
<i>21</i>&nbsp;
<i>22</i>&nbsp;    public static final int PLAYER_ID = 1;
<i>23</i>&nbsp;    public static final int COORDINATES = 1 &lt;&lt; 1;
<i>24</i>&nbsp;    public static final int ENERGY_LEVEL = 1 &lt;&lt; 2;
<i>25</i>&nbsp;
<i>26</i>&nbsp;
<i>27</i>&nbsp;    /**
<i>28</i>&nbsp;     * Max energy level
<i>29</i>&nbsp;     * Pirate will be given this energy level when spawning.
<i>30</i>&nbsp;     */
<b class="fc"><i>31</i>&nbsp;    private static final int MAX_ENERGY_LEVEL = Brain.getInstance().getPreferences()</b>
<b class="fc"><i>32</i>&nbsp;            .getPirateMaximumEnergyLevel();</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    /**
<i>35</i>&nbsp;     * Max drunkenness level.
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    private static final int MAX_DRUNKENNESS = 100;
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Drunkenness threshold
<i>41</i>&nbsp;     * Pirate will be considered drunk if its drunkenness exceeds this value.
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    private static final int DRUNKENNESS_THRESHOLD = 80;
<i>44</i>&nbsp;
<i>45</i>&nbsp;    /**
<i>46</i>&nbsp;     * Energy cost of a single tile movement.
<i>47</i>&nbsp;     */
<i>48</i>&nbsp;    private static final int MOVEMENT_ENERGY_COST = 3;
<i>49</i>&nbsp;
<i>50</i>&nbsp;    /**
<i>51</i>&nbsp;     * Drunkenness level.
<i>52</i>&nbsp;     */
<i>53</i>&nbsp;    private int drunkenness;
<i>54</i>&nbsp;
<i>55</i>&nbsp;    /**
<i>56</i>&nbsp;     * Energy level.
<i>57</i>&nbsp;     */
<i>58</i>&nbsp;    private int energyLevel;
<i>59</i>&nbsp;
<i>60</i>&nbsp;    /**
<i>61</i>&nbsp;     * Player instance controlling this pirate.
<i>62</i>&nbsp;     */
<i>63</i>&nbsp;    private Player player;
<i>64</i>&nbsp;
<i>65</i>&nbsp;    /**
<i>66</i>&nbsp;     * Constructor for the pirate.
<i>67</i>&nbsp;     * @param startPosition the spawn tile
<i>68</i>&nbsp;     * @param linkedPlayer the player controlling the pirate
<i>69</i>&nbsp;     */
<b class="fc"><i>70</i>&nbsp;    public Pirate(AbstractMapTile startPosition, Player linkedPlayer) {</b>
<b class="fc"><i>71</i>&nbsp;        this.player = linkedPlayer;</b>
<b class="fc"><i>72</i>&nbsp;        this.position = startPosition;</b>
<b class="fc"><i>73</i>&nbsp;        this.energyLevel = MAX_ENERGY_LEVEL;</b>
<b class="fc"><i>74</i>&nbsp;        this.drunkenness = 0;</b>
<b class="fc"><i>75</i>&nbsp;        startPosition.setCharacter(this);</b>
<b class="fc"><i>76</i>&nbsp;    }</b>
<i>77</i>&nbsp;
<i>78</i>&nbsp;    /**
<i>79</i>&nbsp;     * Kill the pirate, the player looses.
<i>80</i>&nbsp;     * His energy falls to 0
<i>81</i>&nbsp;     */
<i>82</i>&nbsp;    public void die() {
<b class="fc"><i>83</i>&nbsp;        this.energyLevel = 0;</b>
<b class="fc"><i>84</i>&nbsp;        Brain.getInstance().lose(this.player);</b>
<b class="fc"><i>85</i>&nbsp;    }</b>
<i>86</i>&nbsp;
<i>87</i>&nbsp;    /**
<i>88</i>&nbsp;     * Called when the pirate gets exhausted.
<i>89</i>&nbsp;     * @param value number of energy points removed
<i>90</i>&nbsp;     */
<i>91</i>&nbsp;    public void exhaust(int value) {
<i>92</i>&nbsp;
<i>93</i>&nbsp;        // Kill player if his energy falls at 0
<b class="fc"><i>94</i>&nbsp;        if (this.energyLevel - value &lt;= 0) {</b>
<b class="fc"><i>95</i>&nbsp;            this.die();</b>
<i>96</i>&nbsp;
<i>97</i>&nbsp;            // Or remove energy
<i>98</i>&nbsp;        } else {
<b class="fc"><i>99</i>&nbsp;            this.energyLevel -= value;</b>
<i>100</i>&nbsp;        }
<b class="fc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;    /**
<i>104</i>&nbsp;     * Drink a rum bottle.
<i>105</i>&nbsp;     * Heal pirate and add drunkenness, then destroy bottle
<i>106</i>&nbsp;     * @param bottle bottle the pirate has to drink
<i>107</i>&nbsp;     */
<i>108</i>&nbsp;    private void drink(RumBottle bottle) {
<i>109</i>&nbsp;
<i>110</i>&nbsp;        // Add energy value from the bottle to the pirate&#39;s energy
<b class="nc"><i>111</i>&nbsp;        if (this.energyLevel + RumBottle.HEAL &gt; MAX_ENERGY_LEVEL) {</b>
<b class="nc"><i>112</i>&nbsp;            this.energyLevel = MAX_ENERGY_LEVEL;</b>
<i>113</i>&nbsp;        } else {
<b class="nc"><i>114</i>&nbsp;            this.energyLevel += RumBottle.HEAL;</b>
<i>115</i>&nbsp;        }
<i>116</i>&nbsp;
<i>117</i>&nbsp;        // Add alcohol from the bottle to the pirate&#39;s drunkenness
<b class="nc"><i>118</i>&nbsp;        if (this.drunkenness + RumBottle.FULL &gt; MAX_DRUNKENNESS) {</b>
<b class="nc"><i>119</i>&nbsp;            this.drunkenness = MAX_DRUNKENNESS;</b>
<i>120</i>&nbsp;        } else {
<b class="nc"><i>121</i>&nbsp;            this.drunkenness += RumBottle.FULL;</b>
<i>122</i>&nbsp;        }
<i>123</i>&nbsp;
<i>124</i>&nbsp;        // Empty rum bottle
<b class="nc"><i>125</i>&nbsp;        bottle.empty();</b>
<b class="nc"><i>126</i>&nbsp;    }</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;    /**
<i>129</i>&nbsp;     * Called when the pirate wants to moveTo.
<i>130</i>&nbsp;     * @param direction movement character has to perform
<i>131</i>&nbsp;     */
<i>132</i>&nbsp;    @Override
<i>133</i>&nbsp;    public void headTo(Movement direction) throws IllegalMovementException {
<i>134</i>&nbsp;
<i>135</i>&nbsp;        final AbstractMapTile destination;
<i>136</i>&nbsp;
<i>137</i>&nbsp;        // Get destination (random if pirate is drunk)
<b class="fc"><i>138</i>&nbsp;        if (this.drunkenness &lt; DRUNKENNESS_THRESHOLD) {</b>
<b class="fc"><i>139</i>&nbsp;            destination = Map.getInstance().getDestination(this.position, direction);</b>
<i>140</i>&nbsp;        } else {
<b class="nc"><i>141</i>&nbsp;            destination = Map.getInstance()</b>
<b class="nc"><i>142</i>&nbsp;                    .getDestination(this.position, Movement.generateRandom());</b>
<i>143</i>&nbsp;        }
<i>144</i>&nbsp;
<b class="fc"><i>145</i>&nbsp;        if (!(destination instanceof WaterTile) &amp;&amp; this.isAlive()</b>
<b class="fc"><i>146</i>&nbsp;                &amp;&amp; !(destination.getCharacter() instanceof Pirate)) {</b>
<i>147</i>&nbsp;
<i>148</i>&nbsp;            // Die if a monkey is on the destination tile
<b class="fc"><i>149</i>&nbsp;            if (destination.getCharacter() instanceof AbstractMonkey) {</b>
<b class="nc"><i>150</i>&nbsp;                this.die();</b>
<i>151</i>&nbsp;            }
<i>152</i>&nbsp;
<i>153</i>&nbsp;            // Win game if treasure if found
<b class="fc"><i>154</i>&nbsp;            if (TreasureChest.getInstance().getPosition() == destination) {</b>
<b class="nc"><i>155</i>&nbsp;                TreasureChest.getInstance().reveal();</b>
<b class="nc"><i>156</i>&nbsp;                Brain.getInstance().win(this.player);</b>
<i>157</i>&nbsp;
<i>158</i>&nbsp;                // Move and drink rum bottle if found
<b class="fc"><i>159</i>&nbsp;            } else if ((destination instanceof GroundTile)</b>
<b class="fc"><i>160</i>&nbsp;                    &amp;&amp; (((GroundTile) destination).getBottle() != null)) {</b>
<b class="nc"><i>161</i>&nbsp;                super.moveTo(destination);</b>
<b class="nc"><i>162</i>&nbsp;                this.drink(((GroundTile) destination).getBottle());</b>
<i>163</i>&nbsp;
<i>164</i>&nbsp;                // Move if tile is empty and remove energy
<i>165</i>&nbsp;            } else {
<b class="fc"><i>166</i>&nbsp;                this.moveTo(destination);</b>
<i>167</i>&nbsp;            }
<i>168</i>&nbsp;
<i>169</i>&nbsp;        } else {
<i>170</i>&nbsp;            // Throw exception if movement is impossible
<b class="fc"><i>171</i>&nbsp;            throw new IllegalMovementException();</b>
<i>172</i>&nbsp;        }
<b class="fc"><i>173</i>&nbsp;    }</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;    /**
<i>176</i>&nbsp;     * Moves the character to tile.
<i>177</i>&nbsp;     * @param destination The tile
<i>178</i>&nbsp;     */
<i>179</i>&nbsp;    @Override
<i>180</i>&nbsp;    protected void moveTo(AbstractMapTile destination) {
<i>181</i>&nbsp;
<i>182</i>&nbsp;        // Remove energy
<b class="fc"><i>183</i>&nbsp;        this.exhaust(MOVEMENT_ENERGY_COST);</b>
<i>184</i>&nbsp;
<i>185</i>&nbsp;        // Remove drunkenness points when moving
<b class="fc"><i>186</i>&nbsp;        if (this.drunkenness - MOVEMENT_ENERGY_COST &gt;= 0) {</b>
<b class="nc"><i>187</i>&nbsp;            this.drunkenness -= MOVEMENT_ENERGY_COST;</b>
<i>188</i>&nbsp;        }
<i>189</i>&nbsp;
<i>190</i>&nbsp;        // Call super moveTo() method
<b class="fc"><i>191</i>&nbsp;        super.moveTo(destination);</b>
<b class="fc"><i>192</i>&nbsp;    }</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;    /**
<i>195</i>&nbsp;     * Returns current pirate status.
<i>196</i>&nbsp;     * @return if the pirate is alive or not
<i>197</i>&nbsp;     */
<i>198</i>&nbsp;    public boolean isAlive() {
<b class="fc"><i>199</i>&nbsp;        boolean ans = false;</b>
<b class="fc"><i>200</i>&nbsp;        if (this.energyLevel &gt; 0) {</b>
<b class="fc"><i>201</i>&nbsp;            ans = true;</b>
<i>202</i>&nbsp;        }
<b class="fc"><i>203</i>&nbsp;        return ans;</b>
<i>204</i>&nbsp;    }
<i>205</i>&nbsp;
<i>206</i>&nbsp;    /**
<i>207</i>&nbsp;     * Gets the public info of the pirate.
<i>208</i>&nbsp;     * @return An array containing the info to serialize.
<i>209</i>&nbsp;     */
<i>210</i>&nbsp;    public Object[] getPublicInfo() {
<b class="nc"><i>211</i>&nbsp;        return new Object[] {</b>
<b class="nc"><i>212</i>&nbsp;            this.player.getId(),</b>
<b class="nc"><i>213</i>&nbsp;            this.position.getCoordinates().getX(),</b>
<b class="nc"><i>214</i>&nbsp;            this.position.getCoordinates().getY(),</b>
<b class="nc"><i>215</i>&nbsp;            this.energyLevel,</b>
<i>216</i>&nbsp;        };
<i>217</i>&nbsp;    }
<i>218</i>&nbsp;
<i>219</i>&nbsp;    /**
<i>220</i>&nbsp;     * Gets partial public info of the pirate.
<i>221</i>&nbsp;     * @param options to customize the info to fetch, you can pass options to the function
<i>222</i>&nbsp;     * @return An array containing the info to serialize.
<i>223</i>&nbsp;     */
<i>224</i>&nbsp;    public Object[] getPublicInfo(int options) {
<b class="nc"><i>225</i>&nbsp;        final ArrayList&lt;Integer&gt; info = new ArrayList&lt;&gt;();</b>
<b class="nc"><i>226</i>&nbsp;        if ((options &amp; PLAYER_ID) != 0) {</b>
<b class="nc"><i>227</i>&nbsp;            info.add(this.player.getId());</b>
<i>228</i>&nbsp;        }
<b class="nc"><i>229</i>&nbsp;        if ((options &amp; COORDINATES) != 0) {</b>
<b class="nc"><i>230</i>&nbsp;            info.add(this.position.getCoordinates().getX());</b>
<b class="nc"><i>231</i>&nbsp;            info.add(this.position.getCoordinates().getY());</b>
<i>232</i>&nbsp;        }
<b class="nc"><i>233</i>&nbsp;        if ((options &amp; ENERGY_LEVEL) != 0) {</b>
<b class="nc"><i>234</i>&nbsp;            info.add(this.energyLevel);</b>
<i>235</i>&nbsp;        }
<b class="nc"><i>236</i>&nbsp;        return info.toArray();</b>
<i>237</i>&nbsp;    }
<i>238</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-01-20 17:36</div>
</div>
</body>
</html>
